// !$*UTF8*$!
{
	7400470A0F6C360600E2C1AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745414CE0F561C6E003EF23E /* Calibration.h */;
		name = "Calibration.h: 37";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 1164;
		vrLoc = 282;
	};
	7400470B0F6C360600E2C1AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7473186F0F36A790005532BA /* boxAlign.h */;
		name = "boxAlign.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	7409A8520F6B4E7A00711C07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 747318A10F36A790005532BA /* tracking.h */;
		name = "tracking.h: 29";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 773;
		vrLoc = 122;
	};
	740FEF450F6C065000B528D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7473189A0F36A790005532BA /* ofxTBeta.h */;
		name = "ofxTBeta.h: 40";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 503;
		vrLoc = 411;
	};
	740FEF780F6C07EE00B528D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7473189C0F36A790005532BA /* TBetaBase.h */;
		name = "TBetaBase.h: 201";
		rLen = 0;
		rLoc = 4552;
		rType = 0;
		vrLen = 1069;
		vrLoc = 4073;
	};
	74102A120F35569B009E93B6 /* tbeta */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tbeta;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	74102A1C0F35569D009E93B6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "tbeta Windows";
		};
	};
	74102A1D0F35569D009E93B6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	743860690F3A46F800943B8E /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 644}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	7449F8DB0F37A739000733C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7449F8DC0F37A739000733C3 /* stl_tree.h */;
		name = "stl_tree.h: 152";
		rLen = 6;
		rLoc = 5108;
		rType = 0;
		vrLen = 714;
		vrLoc = 4715;
	};
	7449F8DC0F37A739000733C3 /* stl_tree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_tree.h;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/bits/stl_tree.h";
		sourceTree = "<absolute>";
	};
	7449F8E50F37A739000733C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 747318760F36A790005532BA /* TUIOOSC.h */;
		name = "TUIOOSC.h: 34";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 387;
		vrLoc = 34;
	};
	7449F8EB0F37A739000733C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7449F8EC0F37A739000733C3 /* stl_tree.h */;
		name = "stl_tree.h: 152";
		rLen = 6;
		rLoc = 5108;
		rType = 0;
		vrLen = 714;
		vrLoc = 4715;
	};
	7449F8EC0F37A739000733C3 /* stl_tree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_tree.h;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/bits/stl_tree.h";
		sourceTree = "<absolute>";
	};
	7449F92C0F37AA2D000733C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 747318710F36A790005532BA /* calibrationB.h */;
		name = "calibrationB.h: 86";
		rLen = 3;
		rLoc = 2070;
		rType = 0;
		vrLen = 452;
		vrLoc = 1713;
	};
	7449F92E0F37AA2D000733C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E411DF140E8CCF46007CF05D /* cvaux.h */;
		name = "cvaux.h: 1442";
		rLen = 3;
		rLoc = 58401;
		rType = 0;
		vrLen = 661;
		vrLoc = 57932;
	};
	7449F92F0F37AA2D000733C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E411DF160E8CCF46007CF05D /* cvcompat.h */;
		name = "cvcompat.h: 774";
		rLen = 3;
		rLoc = 27488;
		rType = 0;
		vrLen = 1072;
		vrLoc = 27064;
	};
	7449F9300F37AA2D000733C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E411DF1C0E8CCF46007CF05D /* cxcore.h */;
		name = "cxcore.h: 1669";
		rLen = 3;
		rLoc = 69968;
		rType = 0;
		vrLen = 918;
		vrLoc = 69289;
	};
	7449F9310F37AA2D000733C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E411DF200E8CCF46007CF05D /* cxtypes.h */;
		name = "cxtypes.h: 1673";
		rLen = 3;
		rLoc = 49042;
		rType = 0;
		vrLen = 1579;
		vrLoc = 9863;
	};
	7449F9350F37AA2D000733C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E411DE440E8CCF1A007CF05D /* MessageMappingOscPacketListener.h */;
		name = "MessageMappingOscPacketListener.h: 67";
		rLen = 8;
		rLoc = 2498;
		rType = 0;
		vrLen = 881;
		vrLoc = 1729;
	};
	7449F93B0F37AA2D000733C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 747318700F36A790005532BA /* calibrationB.cpp */;
		name = "calibrationB.cpp: 397";
		rLen = 3;
		rLoc = 9358;
		rType = 0;
		vrLen = 409;
		vrLoc = 9029;
	};
	7449F93C0F37AA2D000733C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 747318710F36A790005532BA /* calibrationB.h */;
		name = "calibrationB.h: 86";
		rLen = 3;
		rLoc = 2070;
		rType = 0;
		vrLen = 452;
		vrLoc = 1713;
	};
	7449F93D0F37AA2D000733C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E411DF120E8CCF46007CF05D /* cv.h */;
		name = "cv.h: 1086";
		rLen = 3;
		rLoc = 48218;
		rType = 0;
		vrLen = 1325;
		vrLoc = 47858;
	};
	7449F93E0F37AA2D000733C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E411DF140E8CCF46007CF05D /* cvaux.h */;
		name = "cvaux.h: 1442";
		rLen = 3;
		rLoc = 58401;
		rType = 0;
		vrLen = 661;
		vrLoc = 57932;
	};
	7449F93F0F37AA2D000733C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E411DF160E8CCF46007CF05D /* cvcompat.h */;
		name = "cvcompat.h: 774";
		rLen = 3;
		rLoc = 27488;
		rType = 0;
		vrLen = 1072;
		vrLoc = 27064;
	};
	7449F9400F37AA2D000733C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E411DF1C0E8CCF46007CF05D /* cxcore.h */;
		name = "cxcore.h: 1669";
		rLen = 3;
		rLoc = 69968;
		rType = 0;
		vrLen = 918;
		vrLoc = 69289;
	};
	7449F9410F37AA2D000733C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E411DF200E8CCF46007CF05D /* cxtypes.h */;
		name = "cxtypes.h: 1673";
		rLen = 3;
		rLoc = 49042;
		rType = 0;
		vrLen = 1579;
		vrLoc = 9863;
	};
	7449F9420F37AA2D000733C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE03F0E8CC650009D7055 /* fmod.h */;
		name = "fmod.h: 553";
		rLen = 3;
		rLoc = 32964;
		rType = 0;
		vrLen = 1433;
		vrLoc = 32275;
	};
	7449F94A0F37AA2D000733C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E411DE440E8CCF1A007CF05D /* MessageMappingOscPacketListener.h */;
		name = "MessageMappingOscPacketListener.h: 67";
		rLen = 8;
		rLoc = 2498;
		rType = 0;
		vrLen = 881;
		vrLoc = 1729;
	};
	7449F9990F37AF07000733C3 /* BlobManager.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = BlobManager.h;
		path = /Users/owlhuntr/tbeta/OSX/addons/ofxTBeta/Tracking/BlobManager.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 610}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	7449F99A0F37AF07000733C3 /* BlobManager.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = BlobManager.cpp;
		path = /Users/owlhuntr/tbeta/OSX/addons/ofxTBeta/Tracking/BlobManager.cpp;
		sourceTree = "<absolute>";
	};
	7449F9B30F37B06D000733C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7449F9990F37AF07000733C3 /* BlobManager.h */;
		name = "BlobManager.h: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	7449F9B50F37B06D000733C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7473189A0F36A790005532BA /* ofxTBeta.h */;
		name = "ofxTBeta.h: 15";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	7449F9BA0F37B06D000733C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7449F99A0F37AF07000733C3 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	7449F9D10F37BF6B000733C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E411DE260E8CCF1A007CF05D /* ofxCvFloatImage.cpp */;
		name = "ofxCvFloatImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	7449F9DA0F37BF6B000733C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E411DE260E8CCF1A007CF05D /* ofxCvFloatImage.cpp */;
		name = "ofxCvFloatImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	7449F9E60F37C0A6000733C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E411DE280E8CCF1A007CF05D /* ofxCvGrayscaleImage.cpp */;
		name = "ofxCvGrayscaleImage.cpp: 7";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	7449F9E80F37C0A6000733C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E411DE210E8CCF1A007CF05D /* ofxCvColorImage.cpp */;
		name = "ofxCvColorImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	7449FA060F37C247000733C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7449FA070F37C247000733C3 /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 826;
		vrLoc = 36;
	};
	7449FA070F37C247000733C3 /* ofxCvBlob.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxCvBlob.h;
		path = /Users/owlhuntr/openFrameworks/addons/ofxOpenCv/src/ofxCvBlob.h;
		sourceTree = "<absolute>";
	};
	7449FA0D0F37C247000733C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7449FA0E0F37C247000733C3 /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 826;
		vrLoc = 36;
	};
	7449FA0E0F37C247000733C3 /* ofxCvBlob.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxCvBlob.h;
		path = /Users/owlhuntr/openFrameworks/addons/ofxOpenCv/src/ofxCvBlob.h;
		sourceTree = "<absolute>";
	};
	7449FA2A0F37C383000733C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E411DE210E8CCF1A007CF05D /* ofxCvColorImage.cpp */;
		name = "ofxCvColorImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	745414CD0F561C6E003EF23E /* Calibration.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Calibration.cpp;
		path = /Users/owlhuntr/tbeta/OSX/addons/ofxTBeta/Calibration/Calibration.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3522, 6454}}";
			sepNavSelRange = "{3559, 0}";
			sepNavVisRange = "{5234, 1965}";
		};
	};
	745414CE0F561C6E003EF23E /* Calibration.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Calibration.h;
		path = /Users/owlhuntr/tbeta/OSX/addons/ofxTBeta/Calibration/Calibration.h;
		sourceTree = "<absolute>";
	};
	745414DC0F561C6E003EF23E /* Filters.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Filters.h;
		path = /Users/owlhuntr/tbeta/OSX/addons/ofxTBeta/Filters/Filters.h;
		sourceTree = "<absolute>";
	};
	745414DD0F561C6E003EF23E /* GPUImageFilter.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = GPUImageFilter.cpp;
		path = /Users/owlhuntr/tbeta/OSX/addons/ofxTBeta/Filters/GPUImageFilter.cpp;
		sourceTree = "<absolute>";
	};
	745414DF0F561C6E003EF23E /* ProcessFilters.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ProcessFilters.h;
		path = /Users/owlhuntr/tbeta/OSX/addons/ofxTBeta/Filters/ProcessFilters.h;
		sourceTree = "<absolute>";
	};
	7454150C0F561C6E003EF23E /* ofxTBetaCvContourFinder.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxTBetaCvContourFinder.cpp;
		path = /Users/owlhuntr/tbeta/OSX/addons/ofxTBeta/Tracking/ofxTBetaCvContourFinder.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 2366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1493}";
		};
	};
	7454153A0F561CB9003EF23E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7454153B0F561CB9003EF23E /* ofxTBetaCvBlob.h */;
		name = "ofxTBetaCvBlob.h: 18";
		rLen = 23;
		rLoc = 313;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	7454153B0F561CB9003EF23E /* ofxTBetaCvBlob.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxTBetaCvBlob.h;
		path = "/Users/owlhuntr/tbeta/OSX/apps/tbeta app/xcode 3.0/../../../addons/ofxTBeta/Communication/../Tracking/ofxTBetaCvBlob.h";
		sourceTree = "<absolute>";
	};
	745415640F5620A2003EF23E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7454150C0F561C6E003EF23E /* ofxTBetaCvContourFinder.cpp */;
		name = "ofxTBetaCvContourFinder.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	7459CBC20F754AD5000B003D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745414CD0F561C6E003EF23E /* Calibration.cpp */;
		name = "Calibration.cpp: 95";
		rLen = 0;
		rLoc = 3559;
		rType = 0;
		vrLen = 1965;
		vrLoc = 5234;
	};
	7459CBC30F754AD5000B003D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 747318700F36A790005532BA /* calibrationB.cpp */;
		name = "calibrationB.cpp: 395";
		rLen = 3;
		rLoc = 9358;
		rType = 0;
		vrLen = 756;
		vrLoc = 8771;
	};
	7459CBC40F754AD5000B003D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7454150C0F561C6E003EF23E /* ofxTBetaCvContourFinder.cpp */;
		name = "ofxTBetaCvContourFinder.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1493;
		vrLoc = 0;
	};
	7459CBC50F754AD5000B003D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7473189E0F36A790005532BA /* TouchMessenger.h */;
		name = "TouchMessenger.h: 44";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 1106;
		vrLoc = 1184;
	};
	7459CBC60F754AD5000B003D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E4B6A80F60119500EFEBC4 /* TouchMessenger.cpp */;
		name = "TouchMessenger.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	7459CBC70F754AD5000B003D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7449F9990F37AF07000733C3 /* BlobManager.h */;
		name = "BlobManager.h: 19";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	7459CBC80F754AD5000B003D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 747318A00F36A790005532BA /* tracking.cpp */;
		name = "tracking.cpp: 215";
		rLen = 0;
		rLoc = 7933;
		rType = 0;
		vrLen = 1816;
		vrLoc = 7524;
	};
	7459CBC90F754AD5000B003D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A3A0910F3D238800231B2F /* testApp.h */;
		name = "testApp.h: 4";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	7459CBCA0F754AD5000B003D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A3A0920F3D238800231B2F /* testApp.cpp */;
		name = "testApp.cpp: 65";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 996;
		vrLoc = 517;
	};
	7459CBCB0F754AD5000B003D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7473189B0F36A790005532BA /* TBetaBase.cpp */;
		name = "TBetaBase.cpp: 672";
		rLen = 0;
		rLoc = 22533;
		rType = 0;
		vrLen = 1156;
		vrLoc = 22040;
	};
	7459CBCC0F754AD5000B003D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745414CD0F561C6E003EF23E /* Calibration.cpp */;
		name = "Calibration.cpp: 95";
		rLen = 0;
		rLoc = 3559;
		rType = 0;
		vrLen = 1965;
		vrLoc = 5234;
	};
	7459CBCD0F754AD5000B003D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 747318700F36A790005532BA /* calibrationB.cpp */;
		name = "calibrationB.cpp: 395";
		rLen = 3;
		rLoc = 9358;
		rType = 0;
		vrLen = 756;
		vrLoc = 8771;
	};
	7459CBCE0F754AD5000B003D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7454150C0F561C6E003EF23E /* ofxTBetaCvContourFinder.cpp */;
		name = "ofxTBetaCvContourFinder.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1493;
		vrLoc = 0;
	};
	7459CBCF0F754AD5000B003D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7473189E0F36A790005532BA /* TouchMessenger.h */;
		name = "TouchMessenger.h: 44";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 1106;
		vrLoc = 1184;
	};
	7459CBD00F754AD5000B003D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E4B6A80F60119500EFEBC4 /* TouchMessenger.cpp */;
		name = "TouchMessenger.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	7459CBD10F754AD5000B003D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7449F9990F37AF07000733C3 /* BlobManager.h */;
		name = "BlobManager.h: 19";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	7459CBD20F754AD5000B003D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 747318A00F36A790005532BA /* tracking.cpp */;
		name = "tracking.cpp: 215";
		rLen = 0;
		rLoc = 7933;
		rType = 0;
		vrLen = 1816;
		vrLoc = 7524;
	};
	7459CBD30F754AD5000B003D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A3A0910F3D238800231B2F /* testApp.h */;
		name = "testApp.h: 4";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	7459CBD40F754AD5000B003D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A3A0920F3D238800231B2F /* testApp.cpp */;
		name = "testApp.cpp: 53";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 943;
		vrLoc = 517;
	};
	7459CBD50F754AD5000B003D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A3A0910F3D238800231B2F /* testApp.h */;
		name = "testApp.h: 4";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	7459CBD60F754AD5000B003D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A3A0920F3D238800231B2F /* testApp.cpp */;
		name = "testApp.cpp: 53";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 984;
		vrLoc = 476;
	};
	7459CBD70F754AD5000B003D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A3A0910F3D238800231B2F /* testApp.h */;
		name = "testApp.h: 4";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	7459CBD80F754AD5000B003D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A3A0920F3D238800231B2F /* testApp.cpp */;
		name = "testApp.cpp: 65";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 996;
		vrLoc = 517;
	};
	7459CBD90F754AD5000B003D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E4B6A60F60119500EFEBC4 /* TBetaBase.cpp */;
		name = "TBetaBase.cpp: 528";
		rLen = 0;
		rLoc = 18164;
		rType = 0;
		vrLen = 1642;
		vrLoc = 18386;
	};
	74665E970F36A89300693A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7473189E0F36A790005532BA /* TouchMessenger.h */;
		name = "TouchMessenger.h: 89";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1155;
		vrLoc = 1332;
	};
	74665EAB0F36AA2A00693A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 747318A10F36A790005532BA /* tracking.h */;
		name = "tracking.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	74665EB10F36AA2A00693A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7473189C0F36A790005532BA /* TBetaBase.h */;
		name = "TBetaBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	7473186E0F36A790005532BA /* boxAlign.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = boxAlign.cpp;
		path = /Users/owlhuntr/tbeta/OSX/addons/ofxTBeta/Calibration/boxAlign.cpp;
		sourceTree = "<absolute>";
	};
	7473186F0F36A790005532BA /* boxAlign.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = boxAlign.h;
		path = /Users/owlhuntr/tbeta/OSX/addons/ofxTBeta/Calibration/boxAlign.h;
		sourceTree = "<absolute>";
	};
	747318700F36A790005532BA /* calibrationB.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = calibrationB.cpp;
		path = /Users/owlhuntr/tbeta/OSX/addons/ofxTBeta/Calibration/calibrationB.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 6832}}";
			sepNavSelRange = "{9358, 3}";
			sepNavVisRange = "{8771, 756}";
		};
	};
	747318710F36A790005532BA /* calibrationB.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = calibrationB.h;
		path = /Users/owlhuntr/tbeta/OSX/addons/ofxTBeta/Calibration/calibrationB.h;
		sourceTree = "<absolute>";
	};
	747318720F36A790005532BA /* rect2d.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = rect2d.h;
		path = /Users/owlhuntr/tbeta/OSX/addons/ofxTBeta/Calibration/rect2d.h;
		sourceTree = "<absolute>";
	};
	747318760F36A790005532BA /* TUIOOSC.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TUIOOSC.h;
		path = /Users/owlhuntr/tbeta/OSX/addons/ofxTBeta/Communication/TUIOOSC.h;
		sourceTree = "<absolute>";
	};
	7473187D0F36A790005532BA /* ofxGui.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxGui.cpp;
		path = /Users/owlhuntr/tbeta/OSX/addons/ofxTBeta/ofxGui/ofxGui.cpp;
		sourceTree = "<absolute>";
	};
	7473189A0F36A790005532BA /* ofxTBeta.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxTBeta.h;
		path = /Users/owlhuntr/tbeta/OSX/addons/ofxTBeta/ofxTBeta.h;
		sourceTree = "<absolute>";
	};
	7473189B0F36A790005532BA /* TBetaBase.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TBetaBase.cpp;
		path = /Users/owlhuntr/tbeta/OSX/addons/ofxTBeta/TBetaBase.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 10234}}";
			sepNavSelRange = "{18164, 0}";
			sepNavVisRange = "{18386, 1642}";
		};
	};
	7473189C0F36A790005532BA /* TBetaBase.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TBetaBase.h;
		path = /Users/owlhuntr/tbeta/OSX/addons/ofxTBeta/TBetaBase.h;
		sourceTree = "<absolute>";
	};
	7473189E0F36A790005532BA /* TouchMessenger.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TouchMessenger.h;
		path = /Users/owlhuntr/tbeta/OSX/addons/ofxTBeta/TouchMessenger.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 3192}}";
			sepNavSelRange = "{1027, 0}";
			sepNavVisRange = "{1184, 1106}";
		};
	};
	747318A00F36A790005532BA /* tracking.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = tracking.cpp;
		path = /Users/owlhuntr/tbeta/OSX/addons/ofxTBeta/Tracking/tracking.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 5250}}";
			sepNavSelRange = "{7933, 0}";
			sepNavVisRange = "{7524, 1816}";
		};
	};
	747318A10F36A790005532BA /* tracking.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = tracking.h;
		path = /Users/owlhuntr/tbeta/OSX/addons/ofxTBeta/Tracking/tracking.h;
		sourceTree = "<absolute>";
	};
	747318BD0F36A80D005532BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E411DF1B0E8CCF46007CF05D /* cvvidsurv.hpp */;
		name = "cvvidsurv.hpp: 434";
		rLen = 0;
		rLoc = 12105;
		rType = 0;
		vrLen = 1044;
		vrLoc = 11734;
	};
	747318C00F36A80D005532BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E411DF1B0E8CCF46007CF05D /* cvvidsurv.hpp */;
		name = "cvvidsurv.hpp: 434";
		rLen = 0;
		rLoc = 12105;
		rType = 0;
		vrLen = 1044;
		vrLoc = 11734;
	};
	74A3A0860F3D232900231B2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7473187D0F36A790005532BA /* ofxGui.cpp */;
		name = "ofxGui.cpp: 35";
		rLen = 71;
		rLoc = 867;
		rType = 0;
		vrLen = 693;
		vrLoc = 761;
	};
	74A3A0910F3D238800231B2F /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 610}}";
			sepNavSelRange = "{68, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	74A3A0920F3D238800231B2F /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 980}}";
			sepNavSelRange = "{1497, 0}";
			sepNavVisRange = "{517, 996}";
		};
	};
	74A3A0AF0F3D357500231B2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A3A0920F3D238800231B2F /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	74A3A0B00F3D357500231B2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A3A0910F3D238800231B2F /* testApp.h */;
		name = "testApp.h: 10";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	74AC920C0F38433800E9CFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 747318760F36A790005532BA /* TUIOOSC.h */;
		name = "TUIOOSC.h: 16";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 521;
		vrLoc = 34;
	};
	74B08B050F35603E009D8FA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E411BE020CFA279F007A1F4A /* ofAddons.h */;
		name = "ofAddons.h: 39";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 873;
		vrLoc = 438;
	};
	74BEC9DF0F3E1B3400530C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E41382F90E8C973B0088FD17 /* ofAppEvents.h */;
		name = "ofAppEvents.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 797;
		vrLoc = 1766;
	};
	74BEC9E00F3E1B3400530C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E41382ED0E8C973B0088FD17 /* ofAppRunner.cpp */;
		name = "ofAppRunner.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 747;
		vrLoc = 6075;
	};
	74BEC9E10F3E1B3400530C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E41382EC0E8C973B0088FD17 /* ofAppGlutGlue.h */;
		name = "ofAppGlutGlue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 921;
		vrLoc = 5219;
	};
	74BEC9E20F3E1B3400530C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E41382EF0E8C973B0088FD17 /* ofSimpleApp.h */;
		name = "ofSimpleApp.h: 35";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 906;
		vrLoc = 303;
	};
	74BEC9F40F3E1B3400530C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E41382F90E8C973B0088FD17 /* ofAppEvents.h */;
		name = "ofAppEvents.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 797;
		vrLoc = 1766;
	};
	74BEC9F50F3E1B3400530C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E41382ED0E8C973B0088FD17 /* ofAppRunner.cpp */;
		name = "ofAppRunner.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 747;
		vrLoc = 6075;
	};
	74BEC9F60F3E1B3400530C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E41382EC0E8C973B0088FD17 /* ofAppGlutGlue.h */;
		name = "ofAppGlutGlue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 921;
		vrLoc = 5219;
	};
	74BECA820F3EA35200530C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 743860690F3A46F800943B8E /* main.cpp */;
		name = "main.cpp: 7";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 806;
		vrLoc = 41;
	};
	74C4E58F0F3BE380004E0D4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74C4E5900F3BE380004E0D4B /* NSProcessInfo.h */;
		name = "NSProcessInfo.h: 51";
		rLen = 5;
		rLoc = 1140;
		rType = 0;
		vrLen = 710;
		vrLoc = 435;
	};
	74C4E5900F3BE380004E0D4B /* NSProcessInfo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSProcessInfo.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSProcessInfo.h;
		sourceTree = "<absolute>";
	};
	74C4E5910F3BE380004E0D4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74C4E5920F3BE380004E0D4B /* NSPathUtilities.h */;
		name = "NSPathUtilities.h: 13";
		rLen = 24;
		rLoc = 280;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	74C4E5920F3BE380004E0D4B /* NSPathUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPathUtilities.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSPathUtilities.h;
		sourceTree = "<absolute>";
	};
	74C4E59D0F3BE380004E0D4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74C4E59E0F3BE380004E0D4B /* NSProcessInfo.h */;
		name = "NSProcessInfo.h: 51";
		rLen = 5;
		rLoc = 1140;
		rType = 0;
		vrLen = 710;
		vrLoc = 435;
	};
	74C4E59E0F3BE380004E0D4B /* NSProcessInfo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSProcessInfo.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSProcessInfo.h;
		sourceTree = "<absolute>";
	};
	74C4E59F0F3BE380004E0D4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74C4E5A00F3BE380004E0D4B /* NSPathUtilities.h */;
		name = "NSPathUtilities.h: 13";
		rLen = 24;
		rLoc = 280;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	74C4E5A00F3BE380004E0D4B /* NSPathUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPathUtilities.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSPathUtilities.h;
		sourceTree = "<absolute>";
	};
	74C4E5CA0F3BE4DC004E0D4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E41382EE0E8C973B0088FD17 /* ofAppRunner.h */;
		name = "ofAppRunner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	74C87E620F365B3500AF0FD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E411DE230E8CCF1A007CF05D /* ofxCvConstants.h */;
		name = "ofxCvConstants.h: 21";
		rLen = 15;
		rLoc = 686;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	74CF93680F3BBC98006D41FD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* tbeta-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/owlhuntr/OSX/apps/tbeta app/xcode 3.0/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	74CF936A0F3BBC98006D41FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7473186E0F36A790005532BA /* boxAlign.cpp */;
		name = "boxAlign.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	74CF936C0F3BBC98006D41FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 747318720F36A790005532BA /* rect2d.h */;
		name = "rect2d.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	74CF93760F3BBC98006D41FD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* tbeta-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/owlhuntr/OSX/apps/tbeta app/xcode 3.0/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	74CF937A0F3BBC98006D41FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 743860690F3A46F800943B8E /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	74CF937B0F3BBC98006D41FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7473186E0F36A790005532BA /* boxAlign.cpp */;
		name = "boxAlign.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	74CF937C0F3BBC98006D41FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7473186F0F36A790005532BA /* boxAlign.h */;
		name = "boxAlign.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	74CF937D0F3BBC98006D41FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 747318720F36A790005532BA /* rect2d.h */;
		name = "rect2d.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	74CF93940F3BBCB6006D41FD /* gui.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = gui.h;
		path = /Users/owlhuntr/tbeta/OSX/addons/ofxTBeta/gui.h;
		sourceTree = "<absolute>";
	};
	74CF939F0F3BBDA6006D41FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74CF93940F3BBCB6006D41FD /* gui.h */;
		name = "gui.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	74D043F40F6BFF7300491973 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7454153B0F561CB9003EF23E /* ofxTBetaCvBlob.h */;
		name = "ofxTBetaCvBlob.h: 30";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 1031;
		vrLoc = 254;
	};
	74D1D3990F68981B00692DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745414CE0F561C6E003EF23E /* Calibration.h */;
		name = "Calibration.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 878;
		vrLoc = 488;
	};
	74D1D3A50F68992A00692DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 747318A00F36A790005532BA /* tracking.cpp */;
		name = "tracking.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	74D1D3A90F68992A00692DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E4B67F0F60119500EFEBC4 /* CPUImageFilter.h */;
		name = "CPUImageFilter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	74D1D3B30F68993600692DE2 /* config.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 980}}";
			sepNavSelRange = "{1173, 0}";
			sepNavVisRange = "{1006, 825}";
		};
	};
	74D1D3C40F68993600692DE2 /* ofxGui.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 6972}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{725, 1055}";
		};
	};
	74D1D4060F689E9200692DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74D1D3B30F68993600692DE2 /* config.xml */;
		name = "config.xml: 44";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 825;
		vrLoc = 1006;
	};
	74D1D4070F689E9200692DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7473187D0F36A790005532BA /* ofxGui.cpp */;
		name = "ofxGui.cpp: 35";
		rLen = 71;
		rLoc = 867;
		rType = 0;
		vrLen = 643;
		vrLoc = 761;
	};
	74D1D4080F689E9200692DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74D1D3C40F68993600692DE2 /* ofxGui.xml */;
		name = "ofxGui.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1055;
		vrLoc = 725;
	};
	74D1D40A0F689E9200692DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745414DF0F561C6E003EF23E /* ProcessFilters.h */;
		name = "ProcessFilters.h: 67";
		rLen = 0;
		rLoc = 2720;
		rType = 0;
		vrLen = 1014;
		vrLoc = 81;
	};
	74D1D40D0F689E9200692DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74D1D3B30F68993600692DE2 /* config.xml */;
		name = "config.xml: 44";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 775;
		vrLoc = 865;
	};
	74D1D4180F689E9200692DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74D1D3C40F68993600692DE2 /* ofxGui.xml */;
		name = "ofxGui.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1055;
		vrLoc = 725;
	};
	74D1D42D0F68A03A00692DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E4B67F0F60119500EFEBC4 /* CPUImageFilter.h */;
		name = "CPUImageFilter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	74D1D42F0F68A03A00692DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745414DD0F561C6E003EF23E /* GPUImageFilter.cpp */;
		name = "GPUImageFilter.cpp: 69";
		rLen = 42;
		rLoc = 2080;
		rType = 0;
		vrLen = 768;
		vrLoc = 1689;
	};
	74D1D4450F68A32A00692DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E411DF120E8CCF46007CF05D /* cv.h */;
		name = "cv.h: 128";
		rLen = 9;
		rLoc = 5194;
		rType = 0;
		vrLen = 1452;
		vrLoc = 4373;
	};
	74D1D4460F68A32A00692DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745414DC0F561C6E003EF23E /* Filters.h */;
		name = "Filters.h: 43";
		rLen = 9;
		rLoc = 712;
		rType = 0;
		vrLen = 534;
		vrLoc = 246;
	};
	74D1D4470F68A32A00692DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE03F0E8CC650009D7055 /* fmod.h */;
		name = "fmod.h: 1601";
		rLen = 9;
		rLoc = 106863;
		rType = 0;
		vrLen = 2745;
		vrLoc = 104632;
	};
	74D1D4480F68A32A00692DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0420E8CC650009D7055 /* fmod_dsp.h */;
		name = "fmod_dsp.h: 384";
		rLen = 9;
		rLoc = 19219;
		rType = 0;
		vrLen = 1001;
		vrLoc = 18437;
	};
	74D1D44D0F68A32A00692DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E411DE280E8CCF1A007CF05D /* ofxCvGrayscaleImage.cpp */;
		name = "ofxCvGrayscaleImage.cpp: 250";
		rLen = 9;
		rLoc = 8734;
		rType = 0;
		vrLen = 1112;
		vrLoc = 8285;
	};
	74D1D44E0F68A32A00692DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E411DE290E8CCF1A007CF05D /* ofxCvGrayscaleImage.h */;
		name = "ofxCvGrayscaleImage.h: 51";
		rLen = 9;
		rLoc = 1392;
		rType = 0;
		vrLen = 1073;
		vrLoc = 858;
	};
	74D1D45A0F68A32A00692DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0420E8CC650009D7055 /* fmod_dsp.h */;
		name = "fmod_dsp.h: 384";
		rLen = 9;
		rLoc = 19219;
		rType = 0;
		vrLen = 1001;
		vrLoc = 18437;
	};
	74D1D4620F68A32A00692DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E411DE290E8CCF1A007CF05D /* ofxCvGrayscaleImage.h */;
		name = "ofxCvGrayscaleImage.h: 51";
		rLen = 9;
		rLoc = 1392;
		rType = 0;
		vrLen = 1073;
		vrLoc = 858;
	};
	74D1D4AB0F68A70400692DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74CF93940F3BBCB6006D41FD /* gui.h */;
		name = "gui.h: 166";
		rLen = 107;
		rLoc = 9159;
		rType = 0;
		vrLen = 1391;
		vrLoc = 8486;
	};
	74D2EEF90F379F97003E8A7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E411DE230E8CCF1A007CF05D /* ofxCvConstants.h */;
		name = "ofxCvConstants.h: 10";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	74D2EEFF0F379F97003E8A7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E41382EF0E8C973B0088FD17 /* ofSimpleApp.h */;
		name = "ofSimpleApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	74D2EF000F379F97003E8A7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7473189B0F36A790005532BA /* TBetaBase.cpp */;
		name = "TBetaBase.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	74D2EF0B0F379F97003E8A7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E41382EE0E8C973B0088FD17 /* ofAppRunner.h */;
		name = "ofAppRunner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	74E2E1960F5CB254008A1749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E411DE940E8CCF1A007CF05D /* tinyxml.cpp */;
		name = "tinyxml.cpp: 1577";
		rLen = 87;
		rLoc = 31693;
		rType = 0;
		vrLen = 226;
		vrLoc = 10716;
	};
	74E2E1970F5CB254008A1749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745414DD0F561C6E003EF23E /* GPUImageFilter.cpp */;
		name = "GPUImageFilter.cpp: 69";
		rLen = 0;
		rLoc = 2079;
		rType = 0;
		vrLen = 371;
		vrLoc = 1461;
	};
	74E2E1980F5CB254008A1749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745414DF0F561C6E003EF23E /* ProcessFilters.h */;
		name = "ProcessFilters.h: 63";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 875;
		vrLoc = 2057;
	};
	74E2E19F0F5CB256008A1749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E411DE940E8CCF1A007CF05D /* tinyxml.cpp */;
		name = "tinyxml.cpp: 1577";
		rLen = 87;
		rLoc = 31693;
		rType = 0;
		vrLen = 606;
		vrLoc = 31460;
	};
	74E2E1AA0F5CD9B6008A1749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7449F99A0F37AF07000733C3 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 17";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	74E2E1AB0F5CD9B6008A1749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E411BE020CFA279F007A1F4A /* ofAddons.h */;
		name = "ofAddons.h: 39";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 750;
		vrLoc = 561;
	};
	74E2E1BB0F5CD9B6008A1749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745414CD0F561C6E003EF23E /* Calibration.cpp */;
		name = "Calibration.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1994;
		vrLoc = 2538;
	};
	74E4B6710F60119500EFEBC4 /* Calibration.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3522, 6538}}";
			sepNavSelRange = "{3559, 0}";
			sepNavVisRange = "{2075, 2311}";
		};
	};
	74E4B6720F60119500EFEBC4 /* Calibration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 1288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{497, 869}";
		};
	};
	74E4B67F0F60119500EFEBC4 /* CPUImageFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 857}";
		};
	};
	74E4B6A60F60119500EFEBC4 /* TBetaBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 10234}}";
			sepNavSelRange = "{18164, 0}";
			sepNavVisRange = "{18386, 1642}";
		};
	};
	74E4B6A80F60119500EFEBC4 /* TouchMessenger.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 610}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	74E4B6B00F60119500EFEBC4 /* tracking.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 5292}}";
			sepNavSelRange = "{7933, 0}";
			sepNavVisRange = "{6930, 1963}";
		};
	};
	74F0CBBC0F58D90D00E3532B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745414DC0F561C6E003EF23E /* Filters.h */;
		name = "Filters.h: 35";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 650;
		vrLoc = 339;
	};
	74F3F03F0F37E34800D278F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E413831E0E8C973B0088FD17 /* ofVideoGrabber.cpp */;
		name = "ofVideoGrabber.cpp: 107";
		rLen = 0;
		rLoc = 2390;
		rType = 0;
		vrLen = 822;
		vrLoc = 1259;
	};
	74F3F0410F37E34800D278F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E413831E0E8C973B0088FD17 /* ofVideoGrabber.cpp */;
		name = "ofVideoGrabber.cpp: 107";
		rLen = 0;
		rLoc = 2390;
		rType = 0;
		vrLen = 822;
		vrLoc = 1259;
	};
	E411BE020CFA279F007A1F4A /* ofAddons.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 770}}";
			sepNavSelRange = "{1045, 0}";
			sepNavVisRange = "{561, 750}";
		};
	};
	E411DE210E8CCF1A007CF05D /* ofxCvColorImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 3458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 812}";
		};
	};
	E411DE230E8CCF1A007CF05D /* ofxCvConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 481}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 698}";
		};
	};
	E411DE260E8CCF1A007CF05D /* ofxCvFloatImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 3388}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1098}";
		};
	};
	E411DE280E8CCF1A007CF05D /* ofxCvGrayscaleImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 4256}}";
			sepNavSelRange = "{8734, 9}";
			sepNavVisRange = "{8285, 1112}";
		};
	};
	E411DE290E8CCF1A007CF05D /* ofxCvGrayscaleImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 1736}}";
			sepNavSelRange = "{1392, 9}";
			sepNavVisRange = "{858, 1073}";
		};
	};
	E411DE440E8CCF1A007CF05D /* MessageMappingOscPacketListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1022}}";
			sepNavSelRange = "{2498, 8}";
			sepNavVisRange = "{1729, 881}";
		};
	};
	E411DE940E8CCF1A007CF05D /* tinyxml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 25536}}";
			sepNavSelRange = "{31693, 87}";
			sepNavVisRange = "{31460, 606}";
		};
	};
	E411DF120E8CCF46007CF05D /* cv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 16604}}";
			sepNavSelRange = "{5194, 9}";
			sepNavVisRange = "{4373, 1452}";
		};
	};
	E411DF140E8CCF46007CF05D /* cvaux.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 20944}}";
			sepNavSelRange = "{58401, 3}";
			sepNavVisRange = "{57932, 661}";
		};
	};
	E411DF160E8CCF46007CF05D /* cvcompat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 14924}}";
			sepNavSelRange = "{27488, 3}";
			sepNavVisRange = "{27064, 1072}";
		};
	};
	E411DF1B0E8CCF46007CF05D /* cvvidsurv.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 17654}}";
			sepNavSelRange = "{12105, 0}";
			sepNavVisRange = "{11734, 1044}";
		};
	};
	E411DF1C0E8CCF46007CF05D /* cxcore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 24528}}";
			sepNavSelRange = "{69968, 3}";
			sepNavVisRange = "{69289, 918}";
		};
	};
	E411DF200E8CCF46007CF05D /* cxtypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 24374}}";
			sepNavSelRange = "{49042, 3}";
			sepNavVisRange = "{9863, 1579}";
		};
	};
	E41382EC0E8C973B0088FD17 /* ofAppGlutGlue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 3234}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5219, 921}";
		};
	};
	E41382ED0E8C973B0088FD17 /* ofAppRunner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 4270}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6075, 747}";
		};
	};
	E41382EE0E8C973B0088FD17 /* ofAppRunner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 828}";
		};
	};
	E41382EF0E8C973B0088FD17 /* ofSimpleApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 658}}";
			sepNavSelRange = "{925, 0}";
			sepNavVisRange = "{303, 906}";
		};
	};
	E41382F90E8C973B0088FD17 /* ofAppEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1764}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1766, 797}";
		};
	};
	E413831E0E8C973B0088FD17 /* ofVideoGrabber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 16618}}";
			sepNavSelRange = "{2390, 0}";
			sepNavVisRange = "{2169, 371}";
		};
	};
	E45BE03F0E8CC650009D7055 /* fmod.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1818, 31668}}";
			sepNavSelRange = "{106863, 9}";
			sepNavVisRange = "{104632, 2745}";
		};
	};
	E45BE0420E8CC650009D7055 /* fmod_dsp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1350, 9618}}";
			sepNavSelRange = "{19219, 9}";
			sepNavVisRange = "{18437, 1001}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 74102A120F35569B009E93B6 /* tbeta */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* tbeta */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* tbeta */,
		);
		breakpoints = (
		);
		codeSenseManager = 74102A1D0F35569D009E93B6 /* Code sense */;
		executables = (
			74102A120F35569B009E93B6 /* tbeta */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					310,
					20,
					210,
					210,
					138,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					749,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					757,
					216,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					734,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 259343897;
			PBXWorkspaceStateSaveDate = 259343897;
		};
		perUserProjectItems = {
			7400470A0F6C360600E2C1AD /* PBXTextBookmark */ = 7400470A0F6C360600E2C1AD /* PBXTextBookmark */;
			7400470B0F6C360600E2C1AD /* PBXTextBookmark */ = 7400470B0F6C360600E2C1AD /* PBXTextBookmark */;
			7409A8520F6B4E7A00711C07 /* PBXTextBookmark */ = 7409A8520F6B4E7A00711C07 /* PBXTextBookmark */;
			740FEF450F6C065000B528D5 /* PBXTextBookmark */ = 740FEF450F6C065000B528D5 /* PBXTextBookmark */;
			740FEF780F6C07EE00B528D5 /* PBXTextBookmark */ = 740FEF780F6C07EE00B528D5 /* PBXTextBookmark */;
			7449F8DB0F37A739000733C3 /* PBXTextBookmark */ = 7449F8DB0F37A739000733C3 /* PBXTextBookmark */;
			7449F8E50F37A739000733C3 /* PBXTextBookmark */ = 7449F8E50F37A739000733C3 /* PBXTextBookmark */;
			7449F8EB0F37A739000733C3 /* PBXTextBookmark */ = 7449F8EB0F37A739000733C3 /* PBXTextBookmark */;
			7449F92C0F37AA2D000733C3 /* PBXTextBookmark */ = 7449F92C0F37AA2D000733C3 /* PBXTextBookmark */;
			7449F92E0F37AA2D000733C3 /* PBXTextBookmark */ = 7449F92E0F37AA2D000733C3 /* PBXTextBookmark */;
			7449F92F0F37AA2D000733C3 /* PBXTextBookmark */ = 7449F92F0F37AA2D000733C3 /* PBXTextBookmark */;
			7449F9300F37AA2D000733C3 /* PBXTextBookmark */ = 7449F9300F37AA2D000733C3 /* PBXTextBookmark */;
			7449F9310F37AA2D000733C3 /* PBXTextBookmark */ = 7449F9310F37AA2D000733C3 /* PBXTextBookmark */;
			7449F9350F37AA2D000733C3 /* PBXTextBookmark */ = 7449F9350F37AA2D000733C3 /* PBXTextBookmark */;
			7449F93B0F37AA2D000733C3 /* PBXTextBookmark */ = 7449F93B0F37AA2D000733C3 /* PBXTextBookmark */;
			7449F93C0F37AA2D000733C3 /* PBXTextBookmark */ = 7449F93C0F37AA2D000733C3 /* PBXTextBookmark */;
			7449F93D0F37AA2D000733C3 /* PBXTextBookmark */ = 7449F93D0F37AA2D000733C3 /* PBXTextBookmark */;
			7449F93E0F37AA2D000733C3 /* PBXTextBookmark */ = 7449F93E0F37AA2D000733C3 /* PBXTextBookmark */;
			7449F93F0F37AA2D000733C3 /* PBXTextBookmark */ = 7449F93F0F37AA2D000733C3 /* PBXTextBookmark */;
			7449F9400F37AA2D000733C3 /* PBXTextBookmark */ = 7449F9400F37AA2D000733C3 /* PBXTextBookmark */;
			7449F9410F37AA2D000733C3 /* PBXTextBookmark */ = 7449F9410F37AA2D000733C3 /* PBXTextBookmark */;
			7449F9420F37AA2D000733C3 /* PBXTextBookmark */ = 7449F9420F37AA2D000733C3 /* PBXTextBookmark */;
			7449F94A0F37AA2D000733C3 /* PBXTextBookmark */ = 7449F94A0F37AA2D000733C3 /* PBXTextBookmark */;
			7449F9B30F37B06D000733C3 /* PBXTextBookmark */ = 7449F9B30F37B06D000733C3 /* PBXTextBookmark */;
			7449F9B50F37B06D000733C3 /* PBXTextBookmark */ = 7449F9B50F37B06D000733C3 /* PBXTextBookmark */;
			7449F9BA0F37B06D000733C3 /* PBXTextBookmark */ = 7449F9BA0F37B06D000733C3 /* PBXTextBookmark */;
			7449F9D10F37BF6B000733C3 /* PBXTextBookmark */ = 7449F9D10F37BF6B000733C3 /* PBXTextBookmark */;
			7449F9DA0F37BF6B000733C3 /* PBXTextBookmark */ = 7449F9DA0F37BF6B000733C3 /* PBXTextBookmark */;
			7449F9E60F37C0A6000733C3 /* PBXTextBookmark */ = 7449F9E60F37C0A6000733C3 /* PBXTextBookmark */;
			7449F9E80F37C0A6000733C3 /* PBXTextBookmark */ = 7449F9E80F37C0A6000733C3 /* PBXTextBookmark */;
			7449FA060F37C247000733C3 /* PBXTextBookmark */ = 7449FA060F37C247000733C3 /* PBXTextBookmark */;
			7449FA0D0F37C247000733C3 /* PBXTextBookmark */ = 7449FA0D0F37C247000733C3 /* PBXTextBookmark */;
			7449FA2A0F37C383000733C3 /* PBXTextBookmark */ = 7449FA2A0F37C383000733C3 /* PBXTextBookmark */;
			7454153A0F561CB9003EF23E /* PBXTextBookmark */ = 7454153A0F561CB9003EF23E /* PBXTextBookmark */;
			745415640F5620A2003EF23E /* PBXTextBookmark */ = 745415640F5620A2003EF23E /* PBXTextBookmark */;
			7459CBC20F754AD5000B003D /* PBXTextBookmark */ = 7459CBC20F754AD5000B003D /* PBXTextBookmark */;
			7459CBC30F754AD5000B003D /* PBXTextBookmark */ = 7459CBC30F754AD5000B003D /* PBXTextBookmark */;
			7459CBC40F754AD5000B003D /* PBXTextBookmark */ = 7459CBC40F754AD5000B003D /* PBXTextBookmark */;
			7459CBC50F754AD5000B003D /* PBXTextBookmark */ = 7459CBC50F754AD5000B003D /* PBXTextBookmark */;
			7459CBC60F754AD5000B003D /* PBXTextBookmark */ = 7459CBC60F754AD5000B003D /* PBXTextBookmark */;
			7459CBC70F754AD5000B003D /* PBXTextBookmark */ = 7459CBC70F754AD5000B003D /* PBXTextBookmark */;
			7459CBC80F754AD5000B003D /* PBXTextBookmark */ = 7459CBC80F754AD5000B003D /* PBXTextBookmark */;
			7459CBC90F754AD5000B003D /* PBXTextBookmark */ = 7459CBC90F754AD5000B003D /* PBXTextBookmark */;
			7459CBCA0F754AD5000B003D /* PBXTextBookmark */ = 7459CBCA0F754AD5000B003D /* PBXTextBookmark */;
			7459CBCB0F754AD5000B003D /* PBXTextBookmark */ = 7459CBCB0F754AD5000B003D /* PBXTextBookmark */;
			7459CBCC0F754AD5000B003D /* PBXTextBookmark */ = 7459CBCC0F754AD5000B003D /* PBXTextBookmark */;
			7459CBCD0F754AD5000B003D /* PBXTextBookmark */ = 7459CBCD0F754AD5000B003D /* PBXTextBookmark */;
			7459CBCE0F754AD5000B003D /* PBXTextBookmark */ = 7459CBCE0F754AD5000B003D /* PBXTextBookmark */;
			7459CBCF0F754AD5000B003D /* PBXTextBookmark */ = 7459CBCF0F754AD5000B003D /* PBXTextBookmark */;
			7459CBD00F754AD5000B003D /* PBXTextBookmark */ = 7459CBD00F754AD5000B003D /* PBXTextBookmark */;
			7459CBD10F754AD5000B003D /* PBXTextBookmark */ = 7459CBD10F754AD5000B003D /* PBXTextBookmark */;
			7459CBD20F754AD5000B003D /* PBXTextBookmark */ = 7459CBD20F754AD5000B003D /* PBXTextBookmark */;
			7459CBD30F754AD5000B003D /* PBXTextBookmark */ = 7459CBD30F754AD5000B003D /* PBXTextBookmark */;
			7459CBD40F754AD5000B003D /* PBXTextBookmark */ = 7459CBD40F754AD5000B003D /* PBXTextBookmark */;
			7459CBD50F754AD5000B003D /* PBXTextBookmark */ = 7459CBD50F754AD5000B003D /* PBXTextBookmark */;
			7459CBD60F754AD5000B003D /* PBXTextBookmark */ = 7459CBD60F754AD5000B003D /* PBXTextBookmark */;
			7459CBD70F754AD5000B003D /* PBXTextBookmark */ = 7459CBD70F754AD5000B003D /* PBXTextBookmark */;
			7459CBD80F754AD5000B003D /* PBXTextBookmark */ = 7459CBD80F754AD5000B003D /* PBXTextBookmark */;
			7459CBD90F754AD5000B003D /* PBXTextBookmark */ = 7459CBD90F754AD5000B003D /* PBXTextBookmark */;
			74665E970F36A89300693A3B /* PBXTextBookmark */ = 74665E970F36A89300693A3B /* PBXTextBookmark */;
			74665EAB0F36AA2A00693A3B /* PBXTextBookmark */ = 74665EAB0F36AA2A00693A3B /* PBXTextBookmark */;
			74665EB10F36AA2A00693A3B /* PBXTextBookmark */ = 74665EB10F36AA2A00693A3B /* PBXTextBookmark */;
			747318BD0F36A80D005532BA /* PBXTextBookmark */ = 747318BD0F36A80D005532BA /* PBXTextBookmark */;
			747318C00F36A80D005532BA /* PBXTextBookmark */ = 747318C00F36A80D005532BA /* PBXTextBookmark */;
			74A3A0860F3D232900231B2F /* PBXTextBookmark */ = 74A3A0860F3D232900231B2F /* PBXTextBookmark */;
			74A3A0AF0F3D357500231B2F /* PBXTextBookmark */ = 74A3A0AF0F3D357500231B2F /* PBXTextBookmark */;
			74A3A0B00F3D357500231B2F /* PBXTextBookmark */ = 74A3A0B00F3D357500231B2F /* PBXTextBookmark */;
			74AC920C0F38433800E9CFF1 /* PBXTextBookmark */ = 74AC920C0F38433800E9CFF1 /* PBXTextBookmark */;
			74B08B050F35603E009D8FA9 /* PBXTextBookmark */ = 74B08B050F35603E009D8FA9 /* PBXTextBookmark */;
			74BEC9DF0F3E1B3400530C4E /* PBXTextBookmark */ = 74BEC9DF0F3E1B3400530C4E /* PBXTextBookmark */;
			74BEC9E00F3E1B3400530C4E /* PBXTextBookmark */ = 74BEC9E00F3E1B3400530C4E /* PBXTextBookmark */;
			74BEC9E10F3E1B3400530C4E /* PBXTextBookmark */ = 74BEC9E10F3E1B3400530C4E /* PBXTextBookmark */;
			74BEC9E20F3E1B3400530C4E /* PBXTextBookmark */ = 74BEC9E20F3E1B3400530C4E /* PBXTextBookmark */;
			74BEC9F40F3E1B3400530C4E /* PBXTextBookmark */ = 74BEC9F40F3E1B3400530C4E /* PBXTextBookmark */;
			74BEC9F50F3E1B3400530C4E /* PBXTextBookmark */ = 74BEC9F50F3E1B3400530C4E /* PBXTextBookmark */;
			74BEC9F60F3E1B3400530C4E /* PBXTextBookmark */ = 74BEC9F60F3E1B3400530C4E /* PBXTextBookmark */;
			74BECA820F3EA35200530C4E /* PBXTextBookmark */ = 74BECA820F3EA35200530C4E /* PBXTextBookmark */;
			74C4E58F0F3BE380004E0D4B /* PBXTextBookmark */ = 74C4E58F0F3BE380004E0D4B /* PBXTextBookmark */;
			74C4E5910F3BE380004E0D4B /* PBXTextBookmark */ = 74C4E5910F3BE380004E0D4B /* PBXTextBookmark */;
			74C4E59D0F3BE380004E0D4B /* PBXTextBookmark */ = 74C4E59D0F3BE380004E0D4B /* PBXTextBookmark */;
			74C4E59F0F3BE380004E0D4B /* PBXTextBookmark */ = 74C4E59F0F3BE380004E0D4B /* PBXTextBookmark */;
			74C4E5CA0F3BE4DC004E0D4B /* PBXTextBookmark */ = 74C4E5CA0F3BE4DC004E0D4B /* PBXTextBookmark */;
			74C87E620F365B3500AF0FD7 /* PBXTextBookmark */ = 74C87E620F365B3500AF0FD7 /* PBXTextBookmark */;
			74CF93680F3BBC98006D41FD /* PlistBookmark */ = 74CF93680F3BBC98006D41FD /* PlistBookmark */;
			74CF936A0F3BBC98006D41FD /* PBXTextBookmark */ = 74CF936A0F3BBC98006D41FD /* PBXTextBookmark */;
			74CF936C0F3BBC98006D41FD /* PBXTextBookmark */ = 74CF936C0F3BBC98006D41FD /* PBXTextBookmark */;
			74CF93760F3BBC98006D41FD /* PlistBookmark */ = 74CF93760F3BBC98006D41FD /* PlistBookmark */;
			74CF937A0F3BBC98006D41FD /* PBXTextBookmark */ = 74CF937A0F3BBC98006D41FD /* PBXTextBookmark */;
			74CF937B0F3BBC98006D41FD /* PBXTextBookmark */ = 74CF937B0F3BBC98006D41FD /* PBXTextBookmark */;
			74CF937C0F3BBC98006D41FD /* PBXTextBookmark */ = 74CF937C0F3BBC98006D41FD /* PBXTextBookmark */;
			74CF937D0F3BBC98006D41FD /* PBXTextBookmark */ = 74CF937D0F3BBC98006D41FD /* PBXTextBookmark */;
			74CF939F0F3BBDA6006D41FD /* PBXTextBookmark */ = 74CF939F0F3BBDA6006D41FD /* PBXTextBookmark */;
			74D043F40F6BFF7300491973 /* PBXTextBookmark */ = 74D043F40F6BFF7300491973 /* PBXTextBookmark */;
			74D1D3990F68981B00692DE2 /* PBXTextBookmark */ = 74D1D3990F68981B00692DE2 /* PBXTextBookmark */;
			74D1D3A50F68992A00692DE2 /* PBXTextBookmark */ = 74D1D3A50F68992A00692DE2 /* PBXTextBookmark */;
			74D1D3A90F68992A00692DE2 /* PBXTextBookmark */ = 74D1D3A90F68992A00692DE2 /* PBXTextBookmark */;
			74D1D4060F689E9200692DE2 /* PBXTextBookmark */ = 74D1D4060F689E9200692DE2 /* PBXTextBookmark */;
			74D1D4070F689E9200692DE2 /* PBXTextBookmark */ = 74D1D4070F689E9200692DE2 /* PBXTextBookmark */;
			74D1D4080F689E9200692DE2 /* PBXTextBookmark */ = 74D1D4080F689E9200692DE2 /* PBXTextBookmark */;
			74D1D40A0F689E9200692DE2 /* PBXTextBookmark */ = 74D1D40A0F689E9200692DE2 /* PBXTextBookmark */;
			74D1D40D0F689E9200692DE2 /* PBXTextBookmark */ = 74D1D40D0F689E9200692DE2 /* PBXTextBookmark */;
			74D1D4180F689E9200692DE2 /* PBXTextBookmark */ = 74D1D4180F689E9200692DE2 /* PBXTextBookmark */;
			74D1D42D0F68A03A00692DE2 /* PBXTextBookmark */ = 74D1D42D0F68A03A00692DE2 /* PBXTextBookmark */;
			74D1D42F0F68A03A00692DE2 /* PBXTextBookmark */ = 74D1D42F0F68A03A00692DE2 /* PBXTextBookmark */;
			74D1D4450F68A32A00692DE2 /* PBXTextBookmark */ = 74D1D4450F68A32A00692DE2 /* PBXTextBookmark */;
			74D1D4460F68A32A00692DE2 /* PBXTextBookmark */ = 74D1D4460F68A32A00692DE2 /* PBXTextBookmark */;
			74D1D4470F68A32A00692DE2 /* PBXTextBookmark */ = 74D1D4470F68A32A00692DE2 /* PBXTextBookmark */;
			74D1D4480F68A32A00692DE2 /* PBXTextBookmark */ = 74D1D4480F68A32A00692DE2 /* PBXTextBookmark */;
			74D1D44D0F68A32A00692DE2 /* PBXTextBookmark */ = 74D1D44D0F68A32A00692DE2 /* PBXTextBookmark */;
			74D1D44E0F68A32A00692DE2 /* PBXTextBookmark */ = 74D1D44E0F68A32A00692DE2 /* PBXTextBookmark */;
			74D1D45A0F68A32A00692DE2 /* PBXTextBookmark */ = 74D1D45A0F68A32A00692DE2 /* PBXTextBookmark */;
			74D1D4620F68A32A00692DE2 /* PBXTextBookmark */ = 74D1D4620F68A32A00692DE2 /* PBXTextBookmark */;
			74D1D4AB0F68A70400692DE2 /* PBXTextBookmark */ = 74D1D4AB0F68A70400692DE2 /* PBXTextBookmark */;
			74D2EEF90F379F97003E8A7A /* PBXTextBookmark */ = 74D2EEF90F379F97003E8A7A /* PBXTextBookmark */;
			74D2EEFF0F379F97003E8A7A /* PBXTextBookmark */ = 74D2EEFF0F379F97003E8A7A /* PBXTextBookmark */;
			74D2EF000F379F97003E8A7A /* PBXTextBookmark */ = 74D2EF000F379F97003E8A7A /* PBXTextBookmark */;
			74D2EF0B0F379F97003E8A7A /* PBXTextBookmark */ = 74D2EF0B0F379F97003E8A7A /* PBXTextBookmark */;
			74E2E1960F5CB254008A1749 /* PBXTextBookmark */ = 74E2E1960F5CB254008A1749 /* PBXTextBookmark */;
			74E2E1970F5CB254008A1749 /* PBXTextBookmark */ = 74E2E1970F5CB254008A1749 /* PBXTextBookmark */;
			74E2E1980F5CB254008A1749 /* PBXTextBookmark */ = 74E2E1980F5CB254008A1749 /* PBXTextBookmark */;
			74E2E19F0F5CB256008A1749 /* PBXTextBookmark */ = 74E2E19F0F5CB256008A1749 /* PBXTextBookmark */;
			74E2E1AA0F5CD9B6008A1749 /* PBXTextBookmark */ = 74E2E1AA0F5CD9B6008A1749 /* PBXTextBookmark */;
			74E2E1AB0F5CD9B6008A1749 /* PBXTextBookmark */ = 74E2E1AB0F5CD9B6008A1749 /* PBXTextBookmark */;
			74E2E1BB0F5CD9B6008A1749 /* PBXTextBookmark */ = 74E2E1BB0F5CD9B6008A1749 /* PBXTextBookmark */;
			74F0CBBC0F58D90D00E3532B /* PBXTextBookmark */ = 74F0CBBC0F58D90D00E3532B /* PBXTextBookmark */;
			74F3F03F0F37E34800D278F1 /* PBXTextBookmark */ = 74F3F03F0F37E34800D278F1 /* PBXTextBookmark */;
			74F3F0410F37E34800D278F1 /* PBXTextBookmark */ = 74F3F0410F37E34800D278F1 /* PBXTextBookmark */;
		};
		sourceControlManager = 74102A1C0F35569D009E93B6 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* tbeta */ = {
		activeExec = 0;
		executables = (
			74102A120F35569B009E93B6 /* tbeta */,
		);
	};
}
