// !$*UTF8*$!
{
	74102A120F35569B009E93B6 /* tbeta */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tbeta;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	74102A1C0F35569D009E93B6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "tbeta Windows";
		};
	};
	74102A1D0F35569D009E93B6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	743860690F3A46F800943B8E /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 644}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	7449F8DB0F37A739000733C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7449F8DC0F37A739000733C3 /* stl_tree.h */;
		name = "stl_tree.h: 152";
		rLen = 6;
		rLoc = 5108;
		rType = 0;
		vrLen = 714;
		vrLoc = 4715;
	};
	7449F8DC0F37A739000733C3 /* stl_tree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_tree.h;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/bits/stl_tree.h";
		sourceTree = "<absolute>";
	};
	7449F8E50F37A739000733C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 747318760F36A790005532BA /* TUIOOSC.h */;
		name = "TUIOOSC.h: 34";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 387;
		vrLoc = 34;
	};
	7449F8EB0F37A739000733C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7449F8EC0F37A739000733C3 /* stl_tree.h */;
		name = "stl_tree.h: 152";
		rLen = 6;
		rLoc = 5108;
		rType = 0;
		vrLen = 714;
		vrLoc = 4715;
	};
	7449F8EC0F37A739000733C3 /* stl_tree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_tree.h;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/bits/stl_tree.h";
		sourceTree = "<absolute>";
	};
	7449F92B0F37AA2D000733C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 747318700F36A790005532BA /* calibrationB.cpp */;
		name = "calibrationB.cpp: 397";
		rLen = 3;
		rLoc = 9358;
		rType = 0;
		vrLen = 409;
		vrLoc = 9029;
	};
	7449F92C0F37AA2D000733C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 747318710F36A790005532BA /* calibrationB.h */;
		name = "calibrationB.h: 86";
		rLen = 3;
		rLoc = 2070;
		rType = 0;
		vrLen = 452;
		vrLoc = 1713;
	};
	7449F92D0F37AA2D000733C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E411DF120E8CCF46007CF05D /* cv.h */;
		name = "cv.h: 1086";
		rLen = 3;
		rLoc = 48218;
		rType = 0;
		vrLen = 1325;
		vrLoc = 47858;
	};
	7449F92E0F37AA2D000733C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E411DF140E8CCF46007CF05D /* cvaux.h */;
		name = "cvaux.h: 1442";
		rLen = 3;
		rLoc = 58401;
		rType = 0;
		vrLen = 661;
		vrLoc = 57932;
	};
	7449F92F0F37AA2D000733C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E411DF160E8CCF46007CF05D /* cvcompat.h */;
		name = "cvcompat.h: 774";
		rLen = 3;
		rLoc = 27488;
		rType = 0;
		vrLen = 1072;
		vrLoc = 27064;
	};
	7449F9300F37AA2D000733C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E411DF1C0E8CCF46007CF05D /* cxcore.h */;
		name = "cxcore.h: 1669";
		rLen = 3;
		rLoc = 69968;
		rType = 0;
		vrLen = 918;
		vrLoc = 69289;
	};
	7449F9310F37AA2D000733C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E411DF200E8CCF46007CF05D /* cxtypes.h */;
		name = "cxtypes.h: 1673";
		rLen = 3;
		rLoc = 49042;
		rType = 0;
		vrLen = 1579;
		vrLoc = 9863;
	};
	7449F9320F37AA2D000733C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE03F0E8CC650009D7055 /* fmod.h */;
		name = "fmod.h: 553";
		rLen = 3;
		rLoc = 32964;
		rType = 0;
		vrLen = 1433;
		vrLoc = 32275;
	};
	7449F9350F37AA2D000733C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E411DE440E8CCF1A007CF05D /* MessageMappingOscPacketListener.h */;
		name = "MessageMappingOscPacketListener.h: 67";
		rLen = 8;
		rLoc = 2498;
		rType = 0;
		vrLen = 881;
		vrLoc = 1729;
	};
	7449F93B0F37AA2D000733C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 747318700F36A790005532BA /* calibrationB.cpp */;
		name = "calibrationB.cpp: 397";
		rLen = 3;
		rLoc = 9358;
		rType = 0;
		vrLen = 409;
		vrLoc = 9029;
	};
	7449F93C0F37AA2D000733C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 747318710F36A790005532BA /* calibrationB.h */;
		name = "calibrationB.h: 86";
		rLen = 3;
		rLoc = 2070;
		rType = 0;
		vrLen = 452;
		vrLoc = 1713;
	};
	7449F93D0F37AA2D000733C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E411DF120E8CCF46007CF05D /* cv.h */;
		name = "cv.h: 1086";
		rLen = 3;
		rLoc = 48218;
		rType = 0;
		vrLen = 1325;
		vrLoc = 47858;
	};
	7449F93E0F37AA2D000733C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E411DF140E8CCF46007CF05D /* cvaux.h */;
		name = "cvaux.h: 1442";
		rLen = 3;
		rLoc = 58401;
		rType = 0;
		vrLen = 661;
		vrLoc = 57932;
	};
	7449F93F0F37AA2D000733C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E411DF160E8CCF46007CF05D /* cvcompat.h */;
		name = "cvcompat.h: 774";
		rLen = 3;
		rLoc = 27488;
		rType = 0;
		vrLen = 1072;
		vrLoc = 27064;
	};
	7449F9400F37AA2D000733C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E411DF1C0E8CCF46007CF05D /* cxcore.h */;
		name = "cxcore.h: 1669";
		rLen = 3;
		rLoc = 69968;
		rType = 0;
		vrLen = 918;
		vrLoc = 69289;
	};
	7449F9410F37AA2D000733C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E411DF200E8CCF46007CF05D /* cxtypes.h */;
		name = "cxtypes.h: 1673";
		rLen = 3;
		rLoc = 49042;
		rType = 0;
		vrLen = 1579;
		vrLoc = 9863;
	};
	7449F9420F37AA2D000733C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE03F0E8CC650009D7055 /* fmod.h */;
		name = "fmod.h: 553";
		rLen = 3;
		rLoc = 32964;
		rType = 0;
		vrLen = 1433;
		vrLoc = 32275;
	};
	7449F94A0F37AA2D000733C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E411DE440E8CCF1A007CF05D /* MessageMappingOscPacketListener.h */;
		name = "MessageMappingOscPacketListener.h: 67";
		rLen = 8;
		rLoc = 2498;
		rType = 0;
		vrLen = 881;
		vrLoc = 1729;
	};
	7449F9990F37AF07000733C3 /* BlobManager.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = BlobManager.h;
		path = /Users/owlhuntr/tbeta/OSX/addons/ofxTBeta/Tracking/BlobManager.h;
		sourceTree = "<absolute>";
	};
	7449F99A0F37AF07000733C3 /* BlobManager.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = BlobManager.cpp;
		path = /Users/owlhuntr/tbeta/OSX/addons/ofxTBeta/Tracking/BlobManager.cpp;
		sourceTree = "<absolute>";
	};
	7449F9B30F37B06D000733C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7449F9990F37AF07000733C3 /* BlobManager.h */;
		name = "BlobManager.h: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	7449F9B50F37B06D000733C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7473189A0F36A790005532BA /* ofxTBeta.h */;
		name = "ofxTBeta.h: 15";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	7449F9BA0F37B06D000733C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7449F99A0F37AF07000733C3 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	7449F9D10F37BF6B000733C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E411DE260E8CCF1A007CF05D /* ofxCvFloatImage.cpp */;
		name = "ofxCvFloatImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	7449F9DA0F37BF6B000733C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E411DE260E8CCF1A007CF05D /* ofxCvFloatImage.cpp */;
		name = "ofxCvFloatImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	7449F9E20F37C0A6000733C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E411DE280E8CCF1A007CF05D /* ofxCvGrayscaleImage.cpp */;
		name = "ofxCvGrayscaleImage.cpp: 7";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	7449F9E60F37C0A6000733C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E411DE280E8CCF1A007CF05D /* ofxCvGrayscaleImage.cpp */;
		name = "ofxCvGrayscaleImage.cpp: 7";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	7449F9E80F37C0A6000733C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E411DE210E8CCF1A007CF05D /* ofxCvColorImage.cpp */;
		name = "ofxCvColorImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	7449FA060F37C247000733C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7449FA070F37C247000733C3 /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 826;
		vrLoc = 36;
	};
	7449FA070F37C247000733C3 /* ofxCvBlob.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxCvBlob.h;
		path = /Users/owlhuntr/openFrameworks/addons/ofxOpenCv/src/ofxCvBlob.h;
		sourceTree = "<absolute>";
	};
	7449FA0D0F37C247000733C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7449FA0E0F37C247000733C3 /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 826;
		vrLoc = 36;
	};
	7449FA0E0F37C247000733C3 /* ofxCvBlob.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxCvBlob.h;
		path = /Users/owlhuntr/openFrameworks/addons/ofxOpenCv/src/ofxCvBlob.h;
		sourceTree = "<absolute>";
	};
	7449FA2A0F37C383000733C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E411DE210E8CCF1A007CF05D /* ofxCvColorImage.cpp */;
		name = "ofxCvColorImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	745414CD0F561C6E003EF23E /* Calibration.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3522, 6356}}";
			sepNavSelRange = "{6302, 0}";
			sepNavVisRange = "{5957, 1125}";
		};
	};
	745414CE0F561C6E003EF23E /* Calibration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1302}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{498, 1305}";
		};
	};
	745414DC0F561C6E003EF23E /* Filters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1358}}";
			sepNavSelRange = "{691, 15}";
			sepNavVisRange = "{396, 664}";
		};
	};
	745414DD0F561C6E003EF23E /* GPUImageFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3276}}";
			sepNavSelRange = "{2080, 42}";
			sepNavVisRange = "{1929, 363}";
		};
	};
	745414DF0F561C6E003EF23E /* ProcessFilters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2842}}";
			sepNavSelRange = "{954, 0}";
			sepNavVisRange = "{586, 545}";
		};
	};
	745415010F561C6E003EF23E /* ofxTBeta.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 672}}";
			sepNavSelRange = "{846, 0}";
			sepNavVisRange = "{419, 494}";
		};
	};
	745415020F561C6E003EF23E /* ofxTouchAdaptiveFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 2730}}";
			sepNavSelRange = "{3296, 15}";
			sepNavVisRange = "{2660, 1026}";
		};
	};
	745415030F561C6E003EF23E /* ofxTouchFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1400}}";
			sepNavSelRange = "{906, 16}";
			sepNavVisRange = "{624, 517}";
		};
	};
	745415040F561C6E003EF23E /* TBetaBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 9828}}";
			sepNavSelRange = "{4843, 0}";
			sepNavVisRange = "{4478, 1259}";
		};
	};
	745415050F561C6E003EF23E /* TBetaBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 3234}}";
			sepNavSelRange = "{1176, 0}";
			sepNavVisRange = "{3146, 656}";
		};
	};
	7454150B0F561C6E003EF23E /* ofxTBetaCvBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 1288}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRange = "{259, 693}";
		};
	};
	7454150C0F561C6E003EF23E /* ofxTBetaCvContourFinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 2856}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 843}";
		};
	};
	7454150E0F561C6E003EF23E /* tracking.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 4942}}";
			sepNavSelRange = "{9357, 0}";
			sepNavVisRange = "{8837, 1629}";
		};
	};
	7454153A0F561CB9003EF23E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7454153B0F561CB9003EF23E /* ofxTBetaCvBlob.h */;
		name = "ofxTBetaCvBlob.h: 18";
		rLen = 23;
		rLoc = 313;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	7454153B0F561CB9003EF23E /* ofxTBetaCvBlob.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxTBetaCvBlob.h;
		path = "/Users/owlhuntr/tbeta/OSX/apps/tbeta app/xcode 3.0/../../../addons/ofxTBeta/Communication/../Tracking/ofxTBetaCvBlob.h";
		sourceTree = "<absolute>";
	};
	7454155D0F5620A2003EF23E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7454150C0F561C6E003EF23E /* ofxTBetaCvContourFinder.cpp */;
		name = "ofxTBetaCvContourFinder.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	7454155E0F5620A2003EF23E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745415010F561C6E003EF23E /* ofxTBeta.h */;
		name = "ofxTBeta.h: 41";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 494;
		vrLoc = 419;
	};
	745415620F5620A2003EF23E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745415020F561C6E003EF23E /* ofxTouchAdaptiveFilter.h */;
		name = "ofxTouchAdaptiveFilter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	745415640F5620A2003EF23E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7454150C0F561C6E003EF23E /* ofxTBetaCvContourFinder.cpp */;
		name = "ofxTBetaCvContourFinder.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	74665E970F36A89300693A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7473189E0F36A790005532BA /* TouchMessenger.h */;
		name = "TouchMessenger.h: 89";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1155;
		vrLoc = 1332;
	};
	74665EAA0F36AA2A00693A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 747318A00F36A790005532BA /* tracking.cpp */;
		name = "tracking.cpp: 161";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 1190;
		vrLoc = 4525;
	};
	74665EAB0F36AA2A00693A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 747318A10F36A790005532BA /* tracking.h */;
		name = "tracking.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	74665EB10F36AA2A00693A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7473189C0F36A790005532BA /* TBetaBase.h */;
		name = "TBetaBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	7473186E0F36A790005532BA /* boxAlign.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = boxAlign.cpp;
		path = /Users/owlhuntr/tbeta/OSX/addons/ofxTBeta/Calibration/boxAlign.cpp;
		sourceTree = "<absolute>";
	};
	7473186F0F36A790005532BA /* boxAlign.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = boxAlign.h;
		path = /Users/owlhuntr/tbeta/OSX/addons/ofxTBeta/Calibration/boxAlign.h;
		sourceTree = "<absolute>";
	};
	747318700F36A790005532BA /* calibrationB.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = calibrationB.cpp;
		path = /Users/owlhuntr/tbeta/OSX/addons/ofxTBeta/Calibration/calibrationB.cpp;
		sourceTree = "<absolute>";
	};
	747318710F36A790005532BA /* calibrationB.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = calibrationB.h;
		path = /Users/owlhuntr/tbeta/OSX/addons/ofxTBeta/Calibration/calibrationB.h;
		sourceTree = "<absolute>";
	};
	747318720F36A790005532BA /* rect2d.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = rect2d.h;
		path = /Users/owlhuntr/tbeta/OSX/addons/ofxTBeta/Calibration/rect2d.h;
		sourceTree = "<absolute>";
	};
	747318760F36A790005532BA /* TUIOOSC.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TUIOOSC.h;
		path = /Users/owlhuntr/tbeta/OSX/addons/ofxTBeta/Communication/TUIOOSC.h;
		sourceTree = "<absolute>";
	};
	7473187D0F36A790005532BA /* ofxGui.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxGui.cpp;
		path = /Users/owlhuntr/tbeta/OSX/addons/ofxTBeta/ofxGui/ofxGui.cpp;
		sourceTree = "<absolute>";
	};
	7473189A0F36A790005532BA /* ofxTBeta.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxTBeta.h;
		path = /Users/owlhuntr/tbeta/OSX/addons/ofxTBeta/ofxTBeta.h;
		sourceTree = "<absolute>";
	};
	7473189B0F36A790005532BA /* TBetaBase.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TBetaBase.cpp;
		path = /Users/owlhuntr/tbeta/OSX/addons/ofxTBeta/TBetaBase.cpp;
		sourceTree = "<absolute>";
	};
	7473189C0F36A790005532BA /* TBetaBase.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TBetaBase.h;
		path = /Users/owlhuntr/tbeta/OSX/addons/ofxTBeta/TBetaBase.h;
		sourceTree = "<absolute>";
	};
	7473189D0F36A790005532BA /* TouchMessenger.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TouchMessenger.cpp;
		path = /Users/owlhuntr/tbeta/OSX/addons/ofxTBeta/TouchMessenger.cpp;
		sourceTree = "<absolute>";
	};
	7473189E0F36A790005532BA /* TouchMessenger.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TouchMessenger.h;
		path = /Users/owlhuntr/tbeta/OSX/addons/ofxTBeta/TouchMessenger.h;
		sourceTree = "<absolute>";
	};
	747318A00F36A790005532BA /* tracking.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = tracking.cpp;
		path = /Users/owlhuntr/tbeta/OSX/addons/ofxTBeta/Tracking/tracking.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 4942}}";
			sepNavSelRange = "{7536, 0}";
			sepNavVisRange = "{6584, 1879}";
		};
	};
	747318A10F36A790005532BA /* tracking.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = tracking.h;
		path = /Users/owlhuntr/tbeta/OSX/addons/ofxTBeta/Tracking/tracking.h;
		sourceTree = "<absolute>";
	};
	747318BD0F36A80D005532BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E411DF1B0E8CCF46007CF05D /* cvvidsurv.hpp */;
		name = "cvvidsurv.hpp: 434";
		rLen = 0;
		rLoc = 12105;
		rType = 0;
		vrLen = 1044;
		vrLoc = 11734;
	};
	747318C00F36A80D005532BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E411DF1B0E8CCF46007CF05D /* cvvidsurv.hpp */;
		name = "cvvidsurv.hpp: 434";
		rLen = 0;
		rLoc = 12105;
		rType = 0;
		vrLen = 1044;
		vrLoc = 11734;
	};
	747318CC0F36A83E005532BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7473189D0F36A790005532BA /* TouchMessenger.cpp */;
		name = "TouchMessenger.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	74A3A07F0F3D232900231B2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7473187D0F36A790005532BA /* ofxGui.cpp */;
		name = "ofxGui.cpp: 35";
		rLen = 71;
		rLoc = 867;
		rType = 0;
		vrLen = 693;
		vrLoc = 761;
	};
	74A3A0860F3D232900231B2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7473187D0F36A790005532BA /* ofxGui.cpp */;
		name = "ofxGui.cpp: 35";
		rLen = 71;
		rLoc = 867;
		rType = 0;
		vrLen = 693;
		vrLoc = 761;
	};
	74A3A0910F3D238800231B2F /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 587}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	74A3A0920F3D238800231B2F /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 519}";
		};
	};
	74A3A0AF0F3D357500231B2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A3A0920F3D238800231B2F /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	74A3A0B00F3D357500231B2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A3A0910F3D238800231B2F /* testApp.h */;
		name = "testApp.h: 10";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	74AC920C0F38433800E9CFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 747318760F36A790005532BA /* TUIOOSC.h */;
		name = "TUIOOSC.h: 16";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 521;
		vrLoc = 34;
	};
	74B08B050F35603E009D8FA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E411BE020CFA279F007A1F4A /* ofAddons.h */;
		name = "ofAddons.h: 39";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 873;
		vrLoc = 438;
	};
	74BEC9DF0F3E1B3400530C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E41382F90E8C973B0088FD17 /* ofAppEvents.h */;
		name = "ofAppEvents.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 797;
		vrLoc = 1766;
	};
	74BEC9E00F3E1B3400530C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E41382ED0E8C973B0088FD17 /* ofAppRunner.cpp */;
		name = "ofAppRunner.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 747;
		vrLoc = 6075;
	};
	74BEC9E10F3E1B3400530C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E41382EC0E8C973B0088FD17 /* ofAppGlutGlue.h */;
		name = "ofAppGlutGlue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 921;
		vrLoc = 5219;
	};
	74BEC9E20F3E1B3400530C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E41382EF0E8C973B0088FD17 /* ofSimpleApp.h */;
		name = "ofSimpleApp.h: 35";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 906;
		vrLoc = 303;
	};
	74BEC9F40F3E1B3400530C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E41382F90E8C973B0088FD17 /* ofAppEvents.h */;
		name = "ofAppEvents.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 797;
		vrLoc = 1766;
	};
	74BEC9F50F3E1B3400530C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E41382ED0E8C973B0088FD17 /* ofAppRunner.cpp */;
		name = "ofAppRunner.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 747;
		vrLoc = 6075;
	};
	74BEC9F60F3E1B3400530C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E41382EC0E8C973B0088FD17 /* ofAppGlutGlue.h */;
		name = "ofAppGlutGlue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 921;
		vrLoc = 5219;
	};
	74BECA3F0F3E9B3C00530C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A3A0910F3D238800231B2F /* testApp.h */;
		name = "testApp.h: 18";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	74BECA6A0F3E9DDC00530C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7449F9990F37AF07000733C3 /* BlobManager.h */;
		name = "BlobManager.h: 19";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	74BECA6D0F3E9DDC00530C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 747318A10F36A790005532BA /* tracking.h */;
		name = "tracking.h: 36";
		rLen = 3;
		rLoc = 744;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	74BECA820F3EA35200530C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 743860690F3A46F800943B8E /* main.cpp */;
		name = "main.cpp: 7";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 806;
		vrLoc = 41;
	};
	74C4E5830F3BE1CB004E0D4B /* TBetaBase.cpp:658 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7473189B0F36A790005532BA /* TBetaBase.cpp */;
		functionName = "TBetaBase::keyPressed(int key)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 658;
		modificationTime = 257791369.971137;
		state = 0;
	};
	74C4E58F0F3BE380004E0D4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74C4E5900F3BE380004E0D4B /* NSProcessInfo.h */;
		name = "NSProcessInfo.h: 51";
		rLen = 5;
		rLoc = 1140;
		rType = 0;
		vrLen = 710;
		vrLoc = 435;
	};
	74C4E5900F3BE380004E0D4B /* NSProcessInfo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSProcessInfo.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSProcessInfo.h;
		sourceTree = "<absolute>";
	};
	74C4E5910F3BE380004E0D4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74C4E5920F3BE380004E0D4B /* NSPathUtilities.h */;
		name = "NSPathUtilities.h: 13";
		rLen = 24;
		rLoc = 280;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	74C4E5920F3BE380004E0D4B /* NSPathUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPathUtilities.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSPathUtilities.h;
		sourceTree = "<absolute>";
	};
	74C4E59D0F3BE380004E0D4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74C4E59E0F3BE380004E0D4B /* NSProcessInfo.h */;
		name = "NSProcessInfo.h: 51";
		rLen = 5;
		rLoc = 1140;
		rType = 0;
		vrLen = 710;
		vrLoc = 435;
	};
	74C4E59E0F3BE380004E0D4B /* NSProcessInfo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSProcessInfo.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSProcessInfo.h;
		sourceTree = "<absolute>";
	};
	74C4E59F0F3BE380004E0D4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74C4E5A00F3BE380004E0D4B /* NSPathUtilities.h */;
		name = "NSPathUtilities.h: 13";
		rLen = 24;
		rLoc = 280;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	74C4E5A00F3BE380004E0D4B /* NSPathUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPathUtilities.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSPathUtilities.h;
		sourceTree = "<absolute>";
	};
	74C4E5CA0F3BE4DC004E0D4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E41382EE0E8C973B0088FD17 /* ofAppRunner.h */;
		name = "ofAppRunner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	74C87E620F365B3500AF0FD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E411DE230E8CCF1A007CF05D /* ofxCvConstants.h */;
		name = "ofxCvConstants.h: 21";
		rLen = 15;
		rLoc = 686;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	74CF93680F3BBC98006D41FD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* tbeta-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/owlhuntr/OSX/apps/tbeta app/xcode 3.0/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	74CF936A0F3BBC98006D41FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7473186E0F36A790005532BA /* boxAlign.cpp */;
		name = "boxAlign.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	74CF936B0F3BBC98006D41FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7473186F0F36A790005532BA /* boxAlign.h */;
		name = "boxAlign.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	74CF936C0F3BBC98006D41FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 747318720F36A790005532BA /* rect2d.h */;
		name = "rect2d.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	74CF93760F3BBC98006D41FD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* tbeta-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/owlhuntr/OSX/apps/tbeta app/xcode 3.0/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	74CF937A0F3BBC98006D41FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 743860690F3A46F800943B8E /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	74CF937B0F3BBC98006D41FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7473186E0F36A790005532BA /* boxAlign.cpp */;
		name = "boxAlign.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	74CF937C0F3BBC98006D41FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7473186F0F36A790005532BA /* boxAlign.h */;
		name = "boxAlign.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	74CF937D0F3BBC98006D41FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 747318720F36A790005532BA /* rect2d.h */;
		name = "rect2d.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	74CF93940F3BBCB6006D41FD /* gui.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = gui.h;
		path = /Users/owlhuntr/tbeta/OSX/addons/ofxTBeta/gui.h;
		sourceTree = "<absolute>";
	};
	74CF939F0F3BBDA6006D41FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74CF93940F3BBCB6006D41FD /* gui.h */;
		name = "gui.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	74D2EEF90F379F97003E8A7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E411DE230E8CCF1A007CF05D /* ofxCvConstants.h */;
		name = "ofxCvConstants.h: 10";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	74D2EEFF0F379F97003E8A7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E41382EF0E8C973B0088FD17 /* ofSimpleApp.h */;
		name = "ofSimpleApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	74D2EF000F379F97003E8A7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7473189B0F36A790005532BA /* TBetaBase.cpp */;
		name = "TBetaBase.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	74D2EF0B0F379F97003E8A7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E41382EE0E8C973B0088FD17 /* ofAppRunner.h */;
		name = "ofAppRunner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	74E2E1830F5CAEB2008A1749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7473189C0F36A790005532BA /* TBetaBase.h */;
		name = "TBetaBase.h: 26";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 539;
		vrLoc = 507;
	};
	74E2E1920F5CB254008A1749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745414DD0F561C6E003EF23E /* GPUImageFilter.cpp */;
		name = "GPUImageFilter.cpp: 69";
		rLen = 42;
		rLoc = 2080;
		rType = 0;
		vrLen = 363;
		vrLoc = 1929;
	};
	74E2E1940F5CB254008A1749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745414DF0F561C6E003EF23E /* ProcessFilters.h */;
		name = "ProcessFilters.h: 34";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 545;
		vrLoc = 586;
	};
	74E2E1960F5CB254008A1749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E411DE940E8CCF1A007CF05D /* tinyxml.cpp */;
		name = "tinyxml.cpp: 1577";
		rLen = 87;
		rLoc = 31693;
		rType = 0;
		vrLen = 226;
		vrLoc = 10716;
	};
	74E2E1970F5CB254008A1749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745414DD0F561C6E003EF23E /* GPUImageFilter.cpp */;
		name = "GPUImageFilter.cpp: 69";
		rLen = 0;
		rLoc = 2079;
		rType = 0;
		vrLen = 371;
		vrLoc = 1461;
	};
	74E2E1980F5CB254008A1749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745414DF0F561C6E003EF23E /* ProcessFilters.h */;
		name = "ProcessFilters.h: 63";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 875;
		vrLoc = 2057;
	};
	74E2E19F0F5CB256008A1749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E411DE940E8CCF1A007CF05D /* tinyxml.cpp */;
		name = "tinyxml.cpp: 1577";
		rLen = 87;
		rLoc = 31693;
		rType = 0;
		vrLen = 606;
		vrLoc = 31460;
	};
	74E2E1A80F5CD9B6008A1749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7473189B0F36A790005532BA /* TBetaBase.cpp */;
		name = "TBetaBase.cpp: 104";
		rLen = 0;
		rLoc = 3347;
		rType = 0;
		vrLen = 896;
		vrLoc = 2947;
	};
	74E2E1A90F5CD9B6008A1749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7473189E0F36A790005532BA /* TouchMessenger.h */;
		name = "TouchMessenger.h: 47";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 903;
		vrLoc = 1346;
	};
	74E2E1AA0F5CD9B6008A1749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7449F99A0F37AF07000733C3 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 17";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	74E2E1AB0F5CD9B6008A1749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E411BE020CFA279F007A1F4A /* ofAddons.h */;
		name = "ofAddons.h: 39";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 750;
		vrLoc = 561;
	};
	74E2E1AC0F5CD9B6008A1749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7454153B0F561CB9003EF23E /* ofxTBetaCvBlob.h */;
		name = "ofxTBetaCvBlob.h: 50";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 1381;
		vrLoc = 336;
	};
	74E2E1AD0F5CD9B6008A1749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745414CE0F561C6E003EF23E /* Calibration.h */;
		name = "Calibration.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1305;
		vrLoc = 498;
	};
	74E2E1AE0F5CD9B6008A1749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745414CD0F561C6E003EF23E /* Calibration.cpp */;
		name = "Calibration.cpp: 169";
		rLen = 0;
		rLoc = 6302;
		rType = 0;
		vrLen = 1125;
		vrLoc = 5957;
	};
	74E2E1BB0F5CD9B6008A1749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745414CD0F561C6E003EF23E /* Calibration.cpp */;
		name = "Calibration.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1994;
		vrLoc = 2538;
	};
	74E2E1BC0F5CD9B6008A1749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745414CE0F561C6E003EF23E /* Calibration.h */;
		name = "Calibration.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1305;
		vrLoc = 498;
	};
	74E2E1C00F5CE496008A1749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7454150E0F561C6E003EF23E /* tracking.cpp */;
		name = "tracking.cpp: 254";
		rLen = 0;
		rLoc = 9357;
		rType = 0;
		vrLen = 1020;
		vrLoc = 8838;
	};
	74F0CBAB0F58D7B300E3532B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745415030F561C6E003EF23E /* ofxTouchFilter.h */;
		name = "ofxTouchFilter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	74F0CBB30F58D90D00E3532B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7473189D0F36A790005532BA /* TouchMessenger.cpp */;
		name = "TouchMessenger.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	74F0CBBC0F58D90D00E3532B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745414DC0F561C6E003EF23E /* Filters.h */;
		name = "Filters.h: 35";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 650;
		vrLoc = 339;
	};
	74F0CBE20F58E41400E3532B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A3A0920F3D238800231B2F /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	74F0CBE30F58E41400E3532B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745415030F561C6E003EF23E /* ofxTouchFilter.h */;
		name = "ofxTouchFilter.h: 41";
		rLen = 16;
		rLoc = 906;
		rType = 0;
		vrLen = 517;
		vrLoc = 624;
	};
	74F0CBE40F58E41400E3532B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745414DC0F561C6E003EF23E /* Filters.h */;
		name = "Filters.h: 42";
		rLen = 15;
		rLoc = 691;
		rType = 0;
		vrLen = 664;
		vrLoc = 396;
	};
	74F0CBE50F58E41400E3532B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74CF93940F3BBCB6006D41FD /* gui.h */;
		name = "gui.h: 321";
		rLen = 15;
		rLoc = 13613;
		rType = 0;
		vrLen = 687;
		vrLoc = 13080;
	};
	74F0CBE60F58E41400E3532B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745415020F561C6E003EF23E /* ofxTouchAdaptiveFilter.h */;
		name = "ofxTouchAdaptiveFilter.h: 85";
		rLen = 15;
		rLoc = 3296;
		rType = 0;
		vrLen = 1026;
		vrLoc = 2660;
	};
	74F3F03F0F37E34800D278F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E413831E0E8C973B0088FD17 /* ofVideoGrabber.cpp */;
		name = "ofVideoGrabber.cpp: 107";
		rLen = 0;
		rLoc = 2390;
		rType = 0;
		vrLen = 822;
		vrLoc = 1259;
	};
	74F3F0410F37E34800D278F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E413831E0E8C973B0088FD17 /* ofVideoGrabber.cpp */;
		name = "ofVideoGrabber.cpp: 107";
		rLen = 0;
		rLoc = 2390;
		rType = 0;
		vrLen = 822;
		vrLoc = 1259;
	};
	74FC93DA0F5DE6D000E6291F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7454150E0F561C6E003EF23E /* tracking.cpp */;
		name = "tracking.cpp: 254";
		rLen = 0;
		rLoc = 9357;
		rType = 0;
		vrLen = 1629;
		vrLoc = 8837;
	};
	74FC93EA0F5DF23200E6291F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 747318A00F36A790005532BA /* tracking.cpp */;
		name = "tracking.cpp: 205";
		rLen = 0;
		rLoc = 7536;
		rType = 0;
		vrLen = 1879;
		vrLoc = 6584;
	};
	E411BE020CFA279F007A1F4A /* ofAddons.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 770}}";
			sepNavSelRange = "{1045, 0}";
			sepNavVisRange = "{561, 750}";
		};
	};
	E411DE210E8CCF1A007CF05D /* ofxCvColorImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 3458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 812}";
		};
	};
	E411DE230E8CCF1A007CF05D /* ofxCvConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 481}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 698}";
		};
	};
	E411DE260E8CCF1A007CF05D /* ofxCvFloatImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 3388}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1098}";
		};
	};
	E411DE280E8CCF1A007CF05D /* ofxCvGrayscaleImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 4620}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 900}";
		};
	};
	E411DE440E8CCF1A007CF05D /* MessageMappingOscPacketListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1022}}";
			sepNavSelRange = "{2498, 8}";
			sepNavVisRange = "{1729, 881}";
		};
	};
	E411DE940E8CCF1A007CF05D /* tinyxml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 25536}}";
			sepNavSelRange = "{31693, 87}";
			sepNavVisRange = "{31460, 606}";
		};
	};
	E411DF120E8CCF46007CF05D /* cv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 17220}}";
			sepNavSelRange = "{48218, 3}";
			sepNavVisRange = "{47858, 1325}";
		};
	};
	E411DF140E8CCF46007CF05D /* cvaux.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 20944}}";
			sepNavSelRange = "{58401, 3}";
			sepNavVisRange = "{57932, 661}";
		};
	};
	E411DF160E8CCF46007CF05D /* cvcompat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 14924}}";
			sepNavSelRange = "{27488, 3}";
			sepNavVisRange = "{27064, 1072}";
		};
	};
	E411DF1B0E8CCF46007CF05D /* cvvidsurv.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 17654}}";
			sepNavSelRange = "{12105, 0}";
			sepNavVisRange = "{11734, 1044}";
		};
	};
	E411DF1C0E8CCF46007CF05D /* cxcore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 24528}}";
			sepNavSelRange = "{69968, 3}";
			sepNavVisRange = "{69289, 918}";
		};
	};
	E411DF200E8CCF46007CF05D /* cxtypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 24374}}";
			sepNavSelRange = "{49042, 3}";
			sepNavVisRange = "{9863, 1579}";
		};
	};
	E41382EC0E8C973B0088FD17 /* ofAppGlutGlue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 3234}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5219, 921}";
		};
	};
	E41382ED0E8C973B0088FD17 /* ofAppRunner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 4270}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6075, 747}";
		};
	};
	E41382EE0E8C973B0088FD17 /* ofAppRunner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 828}";
		};
	};
	E41382EF0E8C973B0088FD17 /* ofSimpleApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 658}}";
			sepNavSelRange = "{925, 0}";
			sepNavVisRange = "{303, 906}";
		};
	};
	E41382F90E8C973B0088FD17 /* ofAppEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1764}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1766, 797}";
		};
	};
	E413831E0E8C973B0088FD17 /* ofVideoGrabber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 16618}}";
			sepNavSelRange = "{2390, 0}";
			sepNavVisRange = "{2169, 371}";
		};
	};
	E45BE03F0E8CC650009D7055 /* fmod.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 31710}}";
			sepNavSelRange = "{32964, 3}";
			sepNavVisRange = "{32275, 1433}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 74102A120F35569B009E93B6 /* tbeta */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* tbeta */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* tbeta */,
		);
		breakpoints = (
			74C4E5830F3BE1CB004E0D4B /* TBetaBase.cpp:658 */,
		);
		codeSenseManager = 74102A1D0F35569D009E93B6 /* Code sense */;
		executables = (
			74102A120F35569B009E93B6 /* tbeta */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					310,
					20,
					210,
					210,
					138,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					758,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					756,
					216,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					734,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 257813953;
			PBXWorkspaceStateSaveDate = 257813953;
		};
		perUserProjectItems = {
			7449F8DB0F37A739000733C3 = 7449F8DB0F37A739000733C3 /* PBXTextBookmark */;
			7449F8E50F37A739000733C3 = 7449F8E50F37A739000733C3 /* PBXTextBookmark */;
			7449F8EB0F37A739000733C3 = 7449F8EB0F37A739000733C3 /* PBXTextBookmark */;
			7449F92B0F37AA2D000733C3 = 7449F92B0F37AA2D000733C3 /* PBXTextBookmark */;
			7449F92C0F37AA2D000733C3 = 7449F92C0F37AA2D000733C3 /* PBXTextBookmark */;
			7449F92D0F37AA2D000733C3 = 7449F92D0F37AA2D000733C3 /* PBXTextBookmark */;
			7449F92E0F37AA2D000733C3 = 7449F92E0F37AA2D000733C3 /* PBXTextBookmark */;
			7449F92F0F37AA2D000733C3 = 7449F92F0F37AA2D000733C3 /* PBXTextBookmark */;
			7449F9300F37AA2D000733C3 = 7449F9300F37AA2D000733C3 /* PBXTextBookmark */;
			7449F9310F37AA2D000733C3 = 7449F9310F37AA2D000733C3 /* PBXTextBookmark */;
			7449F9320F37AA2D000733C3 = 7449F9320F37AA2D000733C3 /* PBXTextBookmark */;
			7449F9350F37AA2D000733C3 = 7449F9350F37AA2D000733C3 /* PBXTextBookmark */;
			7449F93B0F37AA2D000733C3 = 7449F93B0F37AA2D000733C3 /* PBXTextBookmark */;
			7449F93C0F37AA2D000733C3 = 7449F93C0F37AA2D000733C3 /* PBXTextBookmark */;
			7449F93D0F37AA2D000733C3 = 7449F93D0F37AA2D000733C3 /* PBXTextBookmark */;
			7449F93E0F37AA2D000733C3 = 7449F93E0F37AA2D000733C3 /* PBXTextBookmark */;
			7449F93F0F37AA2D000733C3 = 7449F93F0F37AA2D000733C3 /* PBXTextBookmark */;
			7449F9400F37AA2D000733C3 = 7449F9400F37AA2D000733C3 /* PBXTextBookmark */;
			7449F9410F37AA2D000733C3 = 7449F9410F37AA2D000733C3 /* PBXTextBookmark */;
			7449F9420F37AA2D000733C3 = 7449F9420F37AA2D000733C3 /* PBXTextBookmark */;
			7449F94A0F37AA2D000733C3 = 7449F94A0F37AA2D000733C3 /* PBXTextBookmark */;
			7449F9B30F37B06D000733C3 = 7449F9B30F37B06D000733C3 /* PBXTextBookmark */;
			7449F9B50F37B06D000733C3 = 7449F9B50F37B06D000733C3 /* PBXTextBookmark */;
			7449F9BA0F37B06D000733C3 = 7449F9BA0F37B06D000733C3 /* PBXTextBookmark */;
			7449F9D10F37BF6B000733C3 = 7449F9D10F37BF6B000733C3 /* PBXTextBookmark */;
			7449F9DA0F37BF6B000733C3 = 7449F9DA0F37BF6B000733C3 /* PBXTextBookmark */;
			7449F9E20F37C0A6000733C3 = 7449F9E20F37C0A6000733C3 /* PBXTextBookmark */;
			7449F9E60F37C0A6000733C3 = 7449F9E60F37C0A6000733C3 /* PBXTextBookmark */;
			7449F9E80F37C0A6000733C3 = 7449F9E80F37C0A6000733C3 /* PBXTextBookmark */;
			7449FA060F37C247000733C3 = 7449FA060F37C247000733C3 /* PBXTextBookmark */;
			7449FA0D0F37C247000733C3 = 7449FA0D0F37C247000733C3 /* PBXTextBookmark */;
			7449FA2A0F37C383000733C3 = 7449FA2A0F37C383000733C3 /* PBXTextBookmark */;
			7454153A0F561CB9003EF23E = 7454153A0F561CB9003EF23E /* PBXTextBookmark */;
			7454155D0F5620A2003EF23E = 7454155D0F5620A2003EF23E /* PBXTextBookmark */;
			7454155E0F5620A2003EF23E = 7454155E0F5620A2003EF23E /* PBXTextBookmark */;
			745415620F5620A2003EF23E = 745415620F5620A2003EF23E /* PBXTextBookmark */;
			745415640F5620A2003EF23E = 745415640F5620A2003EF23E /* PBXTextBookmark */;
			74665E970F36A89300693A3B = 74665E970F36A89300693A3B /* PBXTextBookmark */;
			74665EAA0F36AA2A00693A3B = 74665EAA0F36AA2A00693A3B /* PBXTextBookmark */;
			74665EAB0F36AA2A00693A3B = 74665EAB0F36AA2A00693A3B /* PBXTextBookmark */;
			74665EB10F36AA2A00693A3B = 74665EB10F36AA2A00693A3B /* PBXTextBookmark */;
			747318BD0F36A80D005532BA = 747318BD0F36A80D005532BA /* PBXTextBookmark */;
			747318C00F36A80D005532BA = 747318C00F36A80D005532BA /* PBXTextBookmark */;
			747318CC0F36A83E005532BA = 747318CC0F36A83E005532BA /* PBXTextBookmark */;
			74A3A07F0F3D232900231B2F = 74A3A07F0F3D232900231B2F /* PBXTextBookmark */;
			74A3A0860F3D232900231B2F = 74A3A0860F3D232900231B2F /* PBXTextBookmark */;
			74A3A0AF0F3D357500231B2F = 74A3A0AF0F3D357500231B2F /* PBXTextBookmark */;
			74A3A0B00F3D357500231B2F = 74A3A0B00F3D357500231B2F /* PBXTextBookmark */;
			74AC920C0F38433800E9CFF1 = 74AC920C0F38433800E9CFF1 /* PBXTextBookmark */;
			74B08B050F35603E009D8FA9 = 74B08B050F35603E009D8FA9 /* PBXTextBookmark */;
			74BEC9DF0F3E1B3400530C4E = 74BEC9DF0F3E1B3400530C4E /* PBXTextBookmark */;
			74BEC9E00F3E1B3400530C4E = 74BEC9E00F3E1B3400530C4E /* PBXTextBookmark */;
			74BEC9E10F3E1B3400530C4E = 74BEC9E10F3E1B3400530C4E /* PBXTextBookmark */;
			74BEC9E20F3E1B3400530C4E = 74BEC9E20F3E1B3400530C4E /* PBXTextBookmark */;
			74BEC9F40F3E1B3400530C4E = 74BEC9F40F3E1B3400530C4E /* PBXTextBookmark */;
			74BEC9F50F3E1B3400530C4E = 74BEC9F50F3E1B3400530C4E /* PBXTextBookmark */;
			74BEC9F60F3E1B3400530C4E = 74BEC9F60F3E1B3400530C4E /* PBXTextBookmark */;
			74BECA3F0F3E9B3C00530C4E = 74BECA3F0F3E9B3C00530C4E /* PBXTextBookmark */;
			74BECA6A0F3E9DDC00530C4E = 74BECA6A0F3E9DDC00530C4E /* PBXTextBookmark */;
			74BECA6D0F3E9DDC00530C4E = 74BECA6D0F3E9DDC00530C4E /* PBXTextBookmark */;
			74BECA820F3EA35200530C4E = 74BECA820F3EA35200530C4E /* PBXTextBookmark */;
			74C4E58F0F3BE380004E0D4B = 74C4E58F0F3BE380004E0D4B /* PBXTextBookmark */;
			74C4E5910F3BE380004E0D4B = 74C4E5910F3BE380004E0D4B /* PBXTextBookmark */;
			74C4E59D0F3BE380004E0D4B = 74C4E59D0F3BE380004E0D4B /* PBXTextBookmark */;
			74C4E59F0F3BE380004E0D4B = 74C4E59F0F3BE380004E0D4B /* PBXTextBookmark */;
			74C4E5CA0F3BE4DC004E0D4B = 74C4E5CA0F3BE4DC004E0D4B /* PBXTextBookmark */;
			74C87E620F365B3500AF0FD7 = 74C87E620F365B3500AF0FD7 /* PBXTextBookmark */;
			74CF93680F3BBC98006D41FD = 74CF93680F3BBC98006D41FD /* PlistBookmark */;
			74CF936A0F3BBC98006D41FD = 74CF936A0F3BBC98006D41FD /* PBXTextBookmark */;
			74CF936B0F3BBC98006D41FD = 74CF936B0F3BBC98006D41FD /* PBXTextBookmark */;
			74CF936C0F3BBC98006D41FD = 74CF936C0F3BBC98006D41FD /* PBXTextBookmark */;
			74CF93760F3BBC98006D41FD = 74CF93760F3BBC98006D41FD /* PlistBookmark */;
			74CF937A0F3BBC98006D41FD = 74CF937A0F3BBC98006D41FD /* PBXTextBookmark */;
			74CF937B0F3BBC98006D41FD = 74CF937B0F3BBC98006D41FD /* PBXTextBookmark */;
			74CF937C0F3BBC98006D41FD = 74CF937C0F3BBC98006D41FD /* PBXTextBookmark */;
			74CF937D0F3BBC98006D41FD = 74CF937D0F3BBC98006D41FD /* PBXTextBookmark */;
			74CF939F0F3BBDA6006D41FD = 74CF939F0F3BBDA6006D41FD /* PBXTextBookmark */;
			74D2EEF90F379F97003E8A7A = 74D2EEF90F379F97003E8A7A /* PBXTextBookmark */;
			74D2EEFF0F379F97003E8A7A = 74D2EEFF0F379F97003E8A7A /* PBXTextBookmark */;
			74D2EF000F379F97003E8A7A = 74D2EF000F379F97003E8A7A /* PBXTextBookmark */;
			74D2EF0B0F379F97003E8A7A = 74D2EF0B0F379F97003E8A7A /* PBXTextBookmark */;
			74E2E1830F5CAEB2008A1749 = 74E2E1830F5CAEB2008A1749 /* PBXTextBookmark */;
			74E2E1920F5CB254008A1749 = 74E2E1920F5CB254008A1749 /* PBXTextBookmark */;
			74E2E1940F5CB254008A1749 = 74E2E1940F5CB254008A1749 /* PBXTextBookmark */;
			74E2E1960F5CB254008A1749 = 74E2E1960F5CB254008A1749 /* PBXTextBookmark */;
			74E2E1970F5CB254008A1749 = 74E2E1970F5CB254008A1749 /* PBXTextBookmark */;
			74E2E1980F5CB254008A1749 = 74E2E1980F5CB254008A1749 /* PBXTextBookmark */;
			74E2E19F0F5CB256008A1749 = 74E2E19F0F5CB256008A1749 /* PBXTextBookmark */;
			74E2E1A80F5CD9B6008A1749 = 74E2E1A80F5CD9B6008A1749 /* PBXTextBookmark */;
			74E2E1A90F5CD9B6008A1749 = 74E2E1A90F5CD9B6008A1749 /* PBXTextBookmark */;
			74E2E1AA0F5CD9B6008A1749 = 74E2E1AA0F5CD9B6008A1749 /* PBXTextBookmark */;
			74E2E1AB0F5CD9B6008A1749 = 74E2E1AB0F5CD9B6008A1749 /* PBXTextBookmark */;
			74E2E1AC0F5CD9B6008A1749 = 74E2E1AC0F5CD9B6008A1749 /* PBXTextBookmark */;
			74E2E1AD0F5CD9B6008A1749 = 74E2E1AD0F5CD9B6008A1749 /* PBXTextBookmark */;
			74E2E1AE0F5CD9B6008A1749 = 74E2E1AE0F5CD9B6008A1749 /* PBXTextBookmark */;
			74E2E1BB0F5CD9B6008A1749 = 74E2E1BB0F5CD9B6008A1749 /* PBXTextBookmark */;
			74E2E1BC0F5CD9B6008A1749 = 74E2E1BC0F5CD9B6008A1749 /* PBXTextBookmark */;
			74E2E1C00F5CE496008A1749 = 74E2E1C00F5CE496008A1749 /* PBXTextBookmark */;
			74F0CBAB0F58D7B300E3532B = 74F0CBAB0F58D7B300E3532B /* PBXTextBookmark */;
			74F0CBB30F58D90D00E3532B = 74F0CBB30F58D90D00E3532B /* PBXTextBookmark */;
			74F0CBBC0F58D90D00E3532B = 74F0CBBC0F58D90D00E3532B /* PBXTextBookmark */;
			74F0CBE20F58E41400E3532B = 74F0CBE20F58E41400E3532B /* PBXTextBookmark */;
			74F0CBE30F58E41400E3532B = 74F0CBE30F58E41400E3532B /* PBXTextBookmark */;
			74F0CBE40F58E41400E3532B = 74F0CBE40F58E41400E3532B /* PBXTextBookmark */;
			74F0CBE50F58E41400E3532B = 74F0CBE50F58E41400E3532B /* PBXTextBookmark */;
			74F0CBE60F58E41400E3532B = 74F0CBE60F58E41400E3532B /* PBXTextBookmark */;
			74F3F03F0F37E34800D278F1 = 74F3F03F0F37E34800D278F1 /* PBXTextBookmark */;
			74F3F0410F37E34800D278F1 = 74F3F0410F37E34800D278F1 /* PBXTextBookmark */;
			74FC93DA0F5DE6D000E6291F = 74FC93DA0F5DE6D000E6291F /* PBXTextBookmark */;
			74FC93EA0F5DF23200E6291F /* PBXTextBookmark */ = 74FC93EA0F5DF23200E6291F /* PBXTextBookmark */;
		};
		sourceControlManager = 74102A1C0F35569D009E93B6 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* tbeta */ = {
		activeExec = 0;
		executables = (
			74102A120F35569B009E93B6 /* tbeta */,
		);
	};
}
